//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_0 // -- Begin function triton_red_fused__to_copy_mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_0
.visible .entry triton_red_fused__to_copy_mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_sum_0_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_mul_sum_0_param_1];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_mul_sum_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:23:33
	shl.b32 	%r1, %r14, 6;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_mul_sum_0_param_2];
	.loc	1 24 44        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r15, %r2, 2;
	and.b32 	%r16, %r15, 60;
	and.b32 	%r3, %r2, 126;
	bfe.u32 	%r17, %r2, 1, 6;
	.loc	1 24 23        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:24:23
	or.b32 	%r18, %r16, %r1;
	or.b32 	%r19, %r17, %r1;
	.loc	1 26 37        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:26:37
	and.b32 	%r20, %r15, 4;
	shr.u32 	%r21, %r2, 4;
	.loc	1 29 19        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:29:19
	bfe.s32 	%r22, %r14, 25, 1;
	shr.u32 	%r23, %r22, 20;
	add.s32 	%r24, %r18, %r23;
	shr.u32 	%r25, %r24, 12;
	add.s32 	%r26, %r19, %r23;
	shr.s32 	%r27, %r26, 12;
	.loc	1 40 45        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:40:45
	shl.b32 	%r28, %r27, 7;
	bfe.s32 	%r29, %r2, 4, 1;
	and.b32 	%r30, %r29, 576;
	and.b32 	%r31, %r21, 2;
	and.b32 	%r4, %r2, 64;
	or.b32 	%r32, %r30, %r16;
	xor.b32 	%r33, %r32, %r4;
	or.b32 	%r34, %r33, %r31;
	mov.b32 	%r35, global_smem;
	add.s32 	%r5, %r35, %r34;
	xor.b32 	%r36, %r34, 16;
	add.s32 	%r6, %r35, %r36;
	xor.b32 	%r37, %r34, 32;
	add.s32 	%r7, %r35, %r37;
	xor.b32 	%r38, %r34, 48;
	add.s32 	%r8, %r35, %r38;
	shl.b32 	%r39, %r2, 6;
	and.b32 	%r40, %r39, 448;
	shl.b32 	%r41, %r2, 3;
	and.b32 	%r42, %r41, 48;
	shr.u32 	%r43, %r2, 1;
	and.b32 	%r44, %r43, 60;
	or.b32 	%r45, %r40, %r42;
	xor.b32 	%r46, %r45, %r44;
	add.s32 	%r9, %r35, %r46;
	xor.b32 	%r47, %r46, 64;
	add.s32 	%r10, %r35, %r47;
	.loc	1 32 40        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:32:40
	or.b32 	%r48, %r28, %r20;
	mad.wide.s32 	%rd36, %r48, 4, %rd16;
	shl.b32 	%r49, %r2, 8;
	and.b32 	%r50, %r49, 28672;
	mad.lo.s32 	%r51, %r25, 520192, %r50;
	add.s32 	%r52, %r51, %r1;
	or.b32 	%r115, %r52, %r16;
	mov.b32 	%r53, 0f00000000;
	mov.b64 	%rd38, {%r53, %r53};
	mov.b64 	%rd37, -8;
	mov.b64 	%rd39, %rd38;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:38:34
	mul.wide.s32 	%rd26, %r115, 2;
	add.s64 	%rd18, %rd10, %rd26;
	.loc	1 38 63        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:38:63
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r56, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r54, %r56;
	mov.u32 %r55, %r56;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	shr.u32 	%r70, %r54, 16;
	shr.u32 	%r71, %r55, 16;
	.loc	1 38 117        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:38:117
	bar.sync 	0;
	st.shared.b16 	[%r5], %r54;
	st.shared.b16 	[%r6+128], %r70;
	st.shared.b16 	[%r7+256], %r55;
	st.shared.b16 	[%r8+384], %r71;
	bar.sync 	0;
	.loc	1 39 34        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:39:34
	add.s64 	%rd21, %rd11, %rd26;
	.loc	1 38 117        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:38:117
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r9];
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r10+512];
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs3;
	cvt.f32.bf16 	%r75, %rs4;
	.loc	1 39 63        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:39:63
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r56;
	mov.u32 %r59, %r56;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r58, %r59 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	shr.u32 	%r76, %r58, 16;
	shr.u32 	%r77, %r59, 16;
	.loc	1 39 117        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:39:117
	bar.sync 	0;
	st.shared.b16 	[%r5], %r58;
	st.shared.b16 	[%r6+128], %r76;
	st.shared.b16 	[%r7+256], %r59;
	st.shared.b16 	[%r8+384], %r77;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r9];
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r10+512];
	cvt.f32.bf16 	%r78, %rs8;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs6;
	cvt.f32.bf16 	%r81, %rs5;
	.loc	1 40 50        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:40:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r56;
	mov.u32 %r63, %r56;
	mov.u32 %r64, %r56;
	mov.u32 %r65, %r56;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd36 + 0 ], %rd23;
	// end inline asm
	cvt.u64.u32 	%rd27, %r63;
	cvt.u64.u32 	%rd28, %r65;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r62;
	cvt.u64.u32 	%rd32, %r64;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 43 22        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:43:22
	mov.b64 	{%r82, %r83}, %rd34;
	mul.f32 	%r84, %r81, %r82;
	mul.f32 	%r85, %r80, %r83;
	mov.b64 	{%r86, %r87}, %rd30;
	mul.f32 	%r88, %r79, %r86;
	mul.f32 	%r89, %r78, %r87;
	.loc	1 46 23        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:46:23
	mov.b64 	{%r90, %r91}, %rd39;
	fma.rn.f32 	%r92, %r89, %r75, %r91;
	fma.rn.f32 	%r93, %r88, %r74, %r90;
	mov.b64 	%rd39, {%r93, %r92};
	mov.b64 	{%r94, %r95}, %rd38;
	fma.rn.f32 	%r96, %r85, %r73, %r95;
	fma.rn.f32 	%r97, %r84, %r72, %r94;
	mov.b64 	%rd38, {%r97, %r96};
	.loc	1 32 40        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:32:40
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r115, %r115, 32768;
	setp.lt.u64 	%p4, %rd37, 120;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:24:44
	and.b32 	%r99, %r2, 63;
	.loc	1 24 23        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:24:23
	or.b32 	%r100, %r1, %r99;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:48:25 ]
	mov.b64 	{%r101, %r102}, %rd38;
	mov.b64 	{%r103, %r104}, %rd39;
	add.f32 	%r105, %r101, %r103;
	add.f32 	%r106, %r102, %r105;
	add.f32 	%r107, %r104, %r106;
	.loc	2 291 36        // standard.py:291:36 @[ cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:48:25 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:48:25 ]
	add.f32 	%r109, %r107, %r108;
$L__tmp2:
	.loc	1 48 28        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:48:28
	bar.sync 	0;
	shl.b32 	%r110, %r3, 1;
	add.s32 	%r112, %r35, %r110;
	st.shared.b32 	[%r112], %r109;
	bar.sync 	0;
	shl.b32 	%r113, %r99, 2;
	add.s32 	%r114, %r35, %r113;
	ld.shared.b32 	%r98, [%r114];
	.loc	1 49 25        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:49:25
	mad.wide.s32 	%rd35, %r100, 4, %rd12;
	.loc	1 49 36        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:49:36
	setp.eq.b32 	%p5, %r4, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r98 };
	// end inline asm
	.loc	1 49 4        // cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/vq/cvqivy4szqvdyhadbklin35ltmr2bwdbveyhc7ya6lbetlen74by.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
