//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	dgamma_direct        // -- Begin function dgamma_direct
.extern .shared .align 16 .b8 global_smem[];
        // @dgamma_direct
.visible .entry dgamma_direct(
	.param .u64 .ptr .global .align 1 dgamma_direct_param_0,
	.param .u64 .ptr .global .align 1 dgamma_direct_param_1,
	.param .u64 .ptr .global .align 1 dgamma_direct_param_2,
	.param .u64 .ptr .global .align 1 dgamma_direct_param_3,
	.param .u64 .ptr .global .align 1 dgamma_direct_param_4,
	.param .u64 .ptr .global .align 1 dgamma_direct_param_5
)
.reqntid 512
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<64>;
	.loc	1 14 0        // kernels.py:14:0
$L__func_begin0:
	.loc	1 14 0        // kernels.py:14:0

// %bb.0:
	ld.param.b64 	%rd16, [dgamma_direct_param_3];
	ld.param.b64 	%rd15, [dgamma_direct_param_1];
	ld.param.b64 	%rd14, [dgamma_direct_param_0];
$L__tmp0:
	.loc	1 17 28        // kernels.py:17:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 17 33        // kernels.py:17:33
	shl.b32 	%r1, %r7, 6;
	ld.param.b64 	%rd22, [dgamma_direct_param_2];
	.loc	1 18 44        // kernels.py:18:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r8, %r3, 3;
	.loc	1 20 37        // kernels.py:20:37
	bfe.u32 	%r9, %r2, 3, 6;
	.loc	1 24 40        // kernels.py:24:40
	mad.wide.u32 	%rd58, %r9, 4, %rd22;
	shl.b32 	%r10, %r9, 13;
	add.s32 	%r11, %r10, %r1;
	or.b32 	%r191, %r11, %r8;
	mov.b32 	%r12, 0f00000000;
	mov.b64 	%rd60, {%r12, %r12};
	mov.b64 	%rd59, -64;
	mov.b64 	%rd61, %rd60;
	mov.b64 	%rd62, %rd60;
	mov.b64 	%rd63, %rd60;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 30 34        // kernels.py:30:34
	mul.wide.s32 	%rd53, %r191, 2;
	add.s64 	%rd24, %rd14, %rd53;
	.loc	1 30 53        // kernels.py:30:53
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	mov.pred 	%p20, -1;
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 31 34        // kernels.py:31:34
	add.s64 	%rd27, %rd15, %rd53;
	.loc	1 31 53        // kernels.py:31:53
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r17;
	mov.u32 %r22, %r17;
	mov.u32 %r23, %r17;
	mov.u32 %r24, %r17;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 32 41        // kernels.py:32:41
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd58 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd58 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd58 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd58 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd58 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd58 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd58 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r17;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd58 + 0 ], %rd50;
	// end inline asm
	.loc	1 30 107        // kernels.py:30:107
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%r45, %rs1;
	cvt.f32.bf16 	%r46, %rs2;
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.bf16 	%r47, %rs3;
	cvt.f32.bf16 	%r48, %rs4;
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r49, %rs5;
	cvt.f32.bf16 	%r50, %rs6;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%r51, %rs7;
	cvt.f32.bf16 	%r52, %rs8;
	.loc	1 31 107        // kernels.py:31:107
	mov.b32 	{%rs9, %rs10}, %r24;
	cvt.f32.bf16 	%r53, %rs10;
	cvt.f32.bf16 	%r54, %rs9;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r55, %rs12;
	cvt.f32.bf16 	%r56, %rs11;
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.bf16 	%r57, %rs14;
	cvt.f32.bf16 	%r58, %rs13;
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r59, %rs16;
	cvt.f32.bf16 	%r60, %rs15;
	.loc	1 35 22        // kernels.py:35:22
	cvt.u64.u32 	%rd54, %r43;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd54, %rd55;
	mov.b64 	{%r61, %r62}, %rd56;
	mul.f32 	%r63, %r61, %r60;
	mul.f32 	%r64, %r62, %r59;
	mul.f32 	%r65, %r61, %r58;
	mul.f32 	%r66, %r62, %r57;
	mul.f32 	%r67, %r61, %r56;
	mul.f32 	%r68, %r62, %r55;
	mul.f32 	%r69, %r61, %r54;
	mul.f32 	%r70, %r62, %r53;
	.loc	1 38 23        // kernels.py:38:23
	mov.b64 	{%r71, %r72}, %rd63;
	fma.rn.f32 	%r73, %r70, %r52, %r72;
	fma.rn.f32 	%r74, %r69, %r51, %r71;
	mov.b64 	%rd63, {%r74, %r73};
	mov.b64 	{%r75, %r76}, %rd62;
	fma.rn.f32 	%r77, %r68, %r50, %r76;
	fma.rn.f32 	%r78, %r67, %r49, %r75;
	mov.b64 	%rd62, {%r78, %r77};
	mov.b64 	{%r79, %r80}, %rd61;
	fma.rn.f32 	%r81, %r66, %r48, %r80;
	fma.rn.f32 	%r82, %r65, %r47, %r79;
	mov.b64 	%rd61, {%r82, %r81};
	mov.b64 	{%r83, %r84}, %rd60;
	fma.rn.f32 	%r85, %r64, %r46, %r84;
	fma.rn.f32 	%r86, %r63, %r45, %r83;
	mov.b64 	%rd60, {%r86, %r85};
	.loc	1 24 40        // kernels.py:24:40
	add.s64 	%rd59, %rd59, 64;
	add.s64 	%rd58, %rd58, 256;
	add.s32 	%r191, %r191, 524288;
	setp.lt.u64 	%p11, %rd59, 4032;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 18 44        // kernels.py:18:44
	and.b32 	%r113, %r2, 63;
	.loc	1 18 23        // kernels.py:18:23
	or.b32 	%r114, %r1, %r113;
	.loc	1 18 44        // kernels.py:18:44
	and.b32 	%r115, %r2, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	mov.b64 	{%r116, %r117}, %rd60;
	shfl.sync.bfly.b32 	%r118, %r116, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r119, %r116, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r88, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r121, %r117, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r122, %r117, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r90, %r122, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	mov.b64 	{%r124, %r125}, %rd61;
	shfl.sync.bfly.b32 	%r126, %r124, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r127, %r124, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r92, %r127, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r129, %r125, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r130, %r125, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r94, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	mov.b64 	{%r132, %r133}, %rd62;
	shfl.sync.bfly.b32 	%r134, %r132, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r135, %r132, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r96, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r137, %r133, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r138, %r133, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r139, %r138, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r98, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	mov.b64 	{%r140, %r141}, %rd63;
	shfl.sync.bfly.b32 	%r142, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r143, %r140, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r100, %r143, %r144;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r145, %r141, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r146, %r141, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r102, %r146, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	setp.eq.b32 	%p12, %r115, 0;
	shl.b32 	%r148, %r3, 9;
	mov.b32 	%r149, global_smem;
	add.s32 	%r150, %r149, %r148;
	shr.u32 	%r151, %r2, 3;
	and.b32 	%r152, %r151, 60;
	add.s32 	%r87, %r150, %r152;
	// begin inline asm
	@%p12 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	add.s32 	%r89, %r87, 64;
	// begin inline asm
	@%p12 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	add.s32 	%r91, %r87, 128;
	// begin inline asm
	@%p12 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	add.s32 	%r93, %r87, 192;
	// begin inline asm
	@%p12 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	add.s32 	%r95, %r87, 256;
	// begin inline asm
	@%p12 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	add.s32 	%r97, %r87, 320;
	// begin inline asm
	@%p12 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	add.s32 	%r99, %r87, 384;
	// begin inline asm
	@%p12 st.shared.b32 [ %r99 + 0 ], %r100;
	// end inline asm
	add.s32 	%r101, %r87, 448;
	// begin inline asm
	@%p12 st.shared.b32 [ %r101 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r153, %r2, 2;
	add.s32 	%r104, %r149, %r153;
	// begin inline asm
	@%p20 ld.shared.b32 %r103, [ %r104 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r154, %r103, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r155, %r103, %r154;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r157, %r155, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r159, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r106, %r159, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	and.b32 	%r161, %r2, 15;
	setp.eq.b32 	%p21, %r161, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r104 + 0 ], %r106;
	// end inline asm
	add.s32 	%r108, %r104, 2048;
	// begin inline asm
	@%p20 ld.shared.b32 %r107, [ %r108 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r162, %r107, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r163, %r107, %r162;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r165, %r163, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r167, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:40:25 ]
	add.f32 	%r110, %r167, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:40:25 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r108 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r169, [%r150];
	ld.shared.b32 	%r170, [%r150+64];
	ld.shared.b32 	%r171, [%r150+128];
	ld.shared.b32 	%r172, [%r150+192];
	ld.shared.b32 	%r173, [%r150+256];
	ld.shared.b32 	%r174, [%r150+320];
	ld.shared.b32 	%r175, [%r150+384];
	ld.shared.b32 	%r176, [%r150+448];
$L__tmp2:
	.loc	1 42 37        // kernels.py:42:37
	bar.sync 	0;
	shl.b32 	%r177, %r3, 4;
	mad.lo.s32 	%r178, %r3, -496, %r150;
	st.shared.v4.b32 	[%r178], {%r169, %r170, %r171, %r172};
	xor.b32 	%r179, %r177, 64;
	add.s32 	%r180, %r149, %r179;
	st.shared.v4.b32 	[%r180+128], {%r173, %r174, %r175, %r176};
	bar.sync 	0;
	shl.b32 	%r181, %r2, 1;
	and.b32 	%r182, %r181, 64;
	shl.b32 	%r183, %r2, 3;
	or.b32 	%r184, %r182, %r183;
	and.b32 	%r185, %r184, 112;
	and.b32 	%r186, %r2, 1;
	neg.s32 	%r187, %r186;
	and.b32 	%r188, %r187, 192;
	xor.b32 	%r189, %r185, %r188;
	add.s32 	%r112, %r149, %r189;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r111}, [%r112];
	// end inline asm
	.loc	1 42 25        // kernels.py:42:25
	mad.wide.s32 	%rd57, %r114, 2, %rd16;
	.loc	1 42 37        // kernels.py:42:37
	cvt.rn.bf16.f32 	%rs17, %r111;
	and.b32 	%r190, %r2, 448;
	setp.eq.b32 	%p24, %r190, 0;
	// begin inline asm
	@%p24 st.global.b16 [ %rd57 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 42 4        // kernels.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/ml-portal/public/measurements/rmsnorm-triton/kernels.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
