//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	dgamma_partial        // -- Begin function dgamma_partial
.extern .shared .align 16 .b8 global_smem[];
        // @dgamma_partial
.visible .entry dgamma_partial(
	.param .u64 .ptr .global .align 1 dgamma_partial_param_0,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_1,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_2,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_3,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_4,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_5
)
.reqntid 512
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<66>;
	.loc	1 155 0        // kernels.py:155:0
$L__func_begin0:
	.loc	1 155 0        // kernels.py:155:0

// %bb.0:
	ld.param.b64 	%rd17, [dgamma_partial_param_3];
	ld.param.b64 	%rd16, [dgamma_partial_param_1];
	ld.param.b64 	%rd15, [dgamma_partial_param_0];
$L__tmp0:
	.loc	1 158 28        // kernels.py:158:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 158 33        // kernels.py:158:33
	shl.b32 	%r1, %r8, 6;
	ld.param.b64 	%rd23, [dgamma_partial_param_2];
	.loc	1 159 44        // kernels.py:159:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r9, %r3, 3;
	.loc	1 161 37        // kernels.py:161:37
	bfe.u32 	%r10, %r2, 3, 6;
	.loc	1 166 33        // kernels.py:166:33
	mov.u32 	%r4, %ctaid.y;
	.loc	1 166 38        // kernels.py:166:38
	shl.b32 	%r11, %r4, 9;
	.loc	1 165 42        // kernels.py:165:42
	or.b32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd1, %r12;
	mad.wide.u32 	%rd60, %r12, 4, %rd23;
	shl.b32 	%r13, %r4, 22;
	shl.b32 	%r14, %r10, 13;
	or.b32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, %r1;
	or.b32 	%r207, %r16, %r9;
	mov.b32 	%r17, 0f00000000;
	mov.b64 	%rd62, {%r17, %r17};
	mov.b64 	%rd61, -64;
	mov.b64 	%rd63, %rd62;
	mov.b64 	%rd64, %rd62;
	mov.b64 	%rd65, %rd62;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd61, %rd61, 64;
	.loc	1 167 29        // kernels.py:167:29
	add.s64 	%rd54, %rd61, %rd1;
	setp.lt.u64 	%p1, %rd54, 4096;
	.loc	1 171 34        // kernels.py:171:34
	mul.wide.s32 	%rd55, %r207, 2;
	add.s64 	%rd25, %rd15, %rd55;
	.loc	1 171 53        // kernels.py:171:53
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r22, 0;
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 172 34        // kernels.py:172:34
	add.s64 	%rd28, %rd16, %rd55;
	.loc	1 172 53        // kernels.py:172:53
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r22;
	mov.u32 %r27, %r22;
	mov.u32 %r28, %r22;
	mov.u32 %r29, %r22;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 173 41        // kernels.py:173:41
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd60 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd60 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd60 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd60 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd60 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd60 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd60 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r22;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd60 + 0 ], %rd51;
	// end inline asm
	.loc	1 171 107        // kernels.py:171:107
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs3;
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	.loc	1 172 107        // kernels.py:172:107
	mov.b32 	{%rs9, %rs10}, %r26;
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	mov.b32 	{%rs11, %rs12}, %r27;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	mov.b32 	{%rs13, %rs14}, %r28;
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 176 22        // kernels.py:176:22
	cvt.u64.u32 	%rd56, %r48;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd56, %rd57;
	mov.b64 	{%r66, %r67}, %rd58;
	mul.f32 	%r68, %r67, %r65;
	mul.f32 	%r69, %r66, %r64;
	mul.f32 	%r70, %r67, %r63;
	mul.f32 	%r71, %r66, %r62;
	mul.f32 	%r72, %r67, %r61;
	mul.f32 	%r73, %r66, %r60;
	mul.f32 	%r74, %r67, %r59;
	mul.f32 	%r75, %r66, %r58;
	.loc	1 179 23        // kernels.py:179:23
	mov.b64 	{%r76, %r77}, %rd62;
	fma.rn.f32 	%r78, %r75, %r57, %r76;
	fma.rn.f32 	%r79, %r74, %r56, %r77;
	mov.b64 	{%r80, %r81}, %rd63;
	fma.rn.f32 	%r82, %r73, %r55, %r80;
	fma.rn.f32 	%r83, %r72, %r54, %r81;
	mov.b64 	{%r84, %r85}, %rd64;
	fma.rn.f32 	%r86, %r71, %r53, %r84;
	fma.rn.f32 	%r87, %r70, %r52, %r85;
	mov.b64 	{%r88, %r89}, %rd65;
	fma.rn.f32 	%r90, %r69, %r51, %r88;
	fma.rn.f32 	%r91, %r68, %r50, %r89;
	.loc	1 180 40        // kernels.py:180:40
	selp.f32 	%r92, %r91, %r89, %p1;
	selp.f32 	%r93, %r90, %r88, %p1;
	mov.b64 	%rd65, {%r93, %r92};
	selp.f32 	%r94, %r87, %r85, %p1;
	selp.f32 	%r95, %r86, %r84, %p1;
	mov.b64 	%rd64, {%r95, %r94};
	selp.f32 	%r96, %r83, %r81, %p1;
	selp.f32 	%r97, %r82, %r80, %p1;
	mov.b64 	%rd63, {%r97, %r96};
	selp.f32 	%r98, %r79, %r77, %p1;
	selp.f32 	%r99, %r78, %r76, %p1;
	mov.b64 	%rd62, {%r99, %r98};
	.loc	1 165 42        // kernels.py:165:42
	add.s64 	%rd60, %rd60, 256;
	add.s32 	%r207, %r207, 524288;
	setp.lt.u64 	%p11, %rd61, 448;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 159 44        // kernels.py:159:44
	and.b32 	%r127, %r2, 63;
	.loc	1 159 23        // kernels.py:159:23
	or.b32 	%r128, %r1, %r127;
	.loc	1 159 44        // kernels.py:159:44
	and.b32 	%r129, %r2, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	mov.b64 	{%r130, %r131}, %rd62;
	shfl.sync.bfly.b32 	%r132, %r130, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r133, %r130, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r101, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r135, %r131, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r136, %r131, %r135;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r137, %r136, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r103, %r136, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	mov.b64 	{%r138, %r139}, %rd63;
	shfl.sync.bfly.b32 	%r140, %r138, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r141, %r138, %r140;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r142, %r141, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r105, %r141, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r143, %r139, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r144, %r139, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r145, %r144, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r107, %r144, %r145;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	mov.b64 	{%r146, %r147}, %rd64;
	shfl.sync.bfly.b32 	%r148, %r146, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r149, %r146, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r109, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r151, %r147, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r152, %r147, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r111, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	mov.b64 	{%r154, %r155}, %rd65;
	shfl.sync.bfly.b32 	%r156, %r154, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r157, %r154, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r113, %r157, %r158;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r159, %r155, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r160, %r155, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r115, %r160, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	setp.eq.b32 	%p12, %r129, 0;
	shl.b32 	%r162, %r3, 9;
	mov.b32 	%r163, global_smem;
	add.s32 	%r164, %r163, %r162;
	shr.u32 	%r165, %r2, 3;
	and.b32 	%r166, %r165, 60;
	add.s32 	%r100, %r164, %r166;
	// begin inline asm
	@%p12 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	add.s32 	%r102, %r100, 64;
	// begin inline asm
	@%p12 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	add.s32 	%r104, %r100, 128;
	// begin inline asm
	@%p12 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	add.s32 	%r106, %r100, 192;
	// begin inline asm
	@%p12 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r100, 256;
	// begin inline asm
	@%p12 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r100, 320;
	// begin inline asm
	@%p12 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	add.s32 	%r112, %r100, 384;
	// begin inline asm
	@%p12 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	add.s32 	%r114, %r100, 448;
	// begin inline asm
	@%p12 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r167, %r2, 2;
	add.s32 	%r117, %r163, %r167;
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p20 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r116, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r169, %r116, %r168;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r171, %r169, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r119, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	and.b32 	%r175, %r2, 15;
	setp.eq.b32 	%p21, %r175, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r117 + 0 ], %r119;
	// end inline asm
	add.s32 	%r121, %r117, 2048;
	// begin inline asm
	@%p20 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r120, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r177, %r120, %r176;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r179, %r177, %r178;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r181, %r179, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r123, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r121 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r183, [%r164];
	ld.shared.b32 	%r184, [%r164+64];
	ld.shared.b32 	%r185, [%r164+128];
	ld.shared.b32 	%r186, [%r164+192];
	ld.shared.b32 	%r187, [%r164+256];
	ld.shared.b32 	%r188, [%r164+320];
	ld.shared.b32 	%r189, [%r164+384];
	ld.shared.b32 	%r190, [%r164+448];
$L__tmp2:
	.loc	1 181 28        // kernels.py:181:28
	bar.sync 	0;
	shl.b32 	%r191, %r3, 4;
	mad.lo.s32 	%r192, %r3, -496, %r164;
	st.shared.v4.b32 	[%r192], {%r183, %r184, %r185, %r186};
	xor.b32 	%r193, %r191, 64;
	add.s32 	%r194, %r163, %r193;
	st.shared.v4.b32 	[%r194+128], {%r187, %r188, %r189, %r190};
	bar.sync 	0;
	shl.b32 	%r195, %r2, 1;
	and.b32 	%r196, %r195, 64;
	shl.b32 	%r197, %r2, 3;
	or.b32 	%r198, %r196, %r197;
	and.b32 	%r199, %r198, 112;
	and.b32 	%r200, %r2, 1;
	neg.s32 	%r201, %r200;
	and.b32 	%r202, %r201, 192;
	xor.b32 	%r203, %r199, %r202;
	add.s32 	%r125, %r163, %r203;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r126}, [%r125];
	// end inline asm
	.loc	1 183 44        // kernels.py:183:44
	shl.b32 	%r204, %r4, 13;
	.loc	1 183 53        // kernels.py:183:53
	add.s32 	%r205, %r128, %r204;
	.loc	1 183 25        // kernels.py:183:25
	mad.wide.s32 	%rd59, %r205, 4, %rd17;
	.loc	1 183 65        // kernels.py:183:65
	and.b32 	%r206, %r2, 448;
	setp.eq.b32 	%p24, %r206, 0;
	// begin inline asm
	@%p24 st.global.b32 [ %rd59 + 0 ], { %r126 };
	// end inline asm
	.loc	1 183 4        // kernels.py:183:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/ml-portal/public/measurements/rmsnorm-triton/kernels.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
