//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	dgamma_partial        // -- Begin function dgamma_partial
.extern .shared .align 16 .b8 global_smem[];
        // @dgamma_partial
.visible .entry dgamma_partial(
	.param .u64 .ptr .global .align 1 dgamma_partial_param_0,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_1,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_2,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_3,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_4,
	.param .u64 .ptr .global .align 1 dgamma_partial_param_5
)
.reqntid 512
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<74>;
	.loc	1 155 0        // kernels.py:155:0
$L__func_begin0:
	.loc	1 155 0        // kernels.py:155:0

// %bb.0:
	ld.param.b64 	%rd62, [dgamma_partial_param_0];
	ld.param.b64 	%rd63, [dgamma_partial_param_1];
$L__tmp0:
	.loc	1 166 33        // kernels.py:166:33
	mov.u32 	%r92, %ctaid.y;
	.loc	1 167 29        // kernels.py:167:29
	setp.lt.u32 	%p1, %r92, 32;
	ld.param.b64 	%rd64, [dgamma_partial_param_2];
	ld.param.b64 	%rd65, [dgamma_partial_param_3];
	.loc	1 159 44        // kernels.py:159:44
	mov.u32 	%r93, %tid.x;
	.loc	1 161 37        // kernels.py:161:37
	shr.u32 	%r94, %r93, 3;
	bfe.u32 	%r95, %r93, 3, 6;
	.loc	1 166 38        // kernels.py:166:38
	shl.b32 	%r96, %r92, 7;
	or.b32 	%r97, %r95, %r96;
	.loc	1 159 44        // kernels.py:159:44
	and.b32 	%r98, %r93, 7;
	shl.b32 	%r99, %r98, 3;
	.loc	1 158 28        // kernels.py:158:28
	mov.u32 	%r100, %ctaid.x;
	.loc	1 158 33        // kernels.py:158:33
	shl.b32 	%r101, %r100, 6;
	.loc	1 159 23        // kernels.py:159:23
	or.b32 	%r102, %r99, %r101;
	.loc	1 171 46        // kernels.py:171:46
	shl.b32 	%r103, %r97, 13;
	.loc	1 171 39        // kernels.py:171:39
	add.s32 	%r104, %r102, %r103;
	.loc	1 171 34        // kernels.py:171:34
	mul.wide.s32 	%rd66, %r104, 2;
	add.s64 	%rd2, %rd62, %rd66;
	.loc	1 171 53        // kernels.py:171:53
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 172 34        // kernels.py:172:34
	add.s64 	%rd5, %rd63, %rd66;
	.loc	1 172 53        // kernels.py:172:53
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 173 34        // kernels.py:173:34
	mad.wide.u32 	%rd8, %r97, 4, %rd64;
	.loc	1 173 41        // kernels.py:173:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd8 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd8 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd8 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd8 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd8 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd8 + 0 ], %rd30;
	// end inline asm
	.loc	1 171 107        // kernels.py:171:107
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r105, %rs1;
	cvt.f32.bf16 	%r106, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r107, %rs3;
	cvt.f32.bf16 	%r108, %rs4;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r109, %rs5;
	cvt.f32.bf16 	%r110, %rs6;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r111, %rs7;
	cvt.f32.bf16 	%r112, %rs8;
	.loc	1 172 107        // kernels.py:172:107
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r113, %rs10;
	cvt.f32.bf16 	%r114, %rs9;
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r115, %rs12;
	cvt.f32.bf16 	%r116, %rs11;
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r117, %rs14;
	cvt.f32.bf16 	%r118, %rs13;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r119, %rs16;
	cvt.f32.bf16 	%r120, %rs15;
	.loc	1 176 22        // kernels.py:176:22
	cvt.u64.u32 	%rd67, %r31;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd67, %rd68;
	mov.b64 	{%r121, %r122}, %rd69;
	mul.f32 	%r123, %r121, %r120;
	mul.f32 	%r124, %r122, %r119;
	mul.f32 	%r125, %r121, %r118;
	mul.f32 	%r126, %r122, %r117;
	mul.f32 	%r127, %r121, %r116;
	mul.f32 	%r128, %r122, %r115;
	mul.f32 	%r129, %r121, %r114;
	mul.f32 	%r130, %r122, %r113;
	.loc	1 179 23        // kernels.py:179:23
	fma.rn.f32 	%r131, %r130, %r112, 0f00000000;
	fma.rn.f32 	%r132, %r129, %r111, 0f00000000;
	fma.rn.f32 	%r133, %r128, %r110, 0f00000000;
	fma.rn.f32 	%r134, %r127, %r109, 0f00000000;
	fma.rn.f32 	%r135, %r126, %r108, 0f00000000;
	fma.rn.f32 	%r136, %r125, %r107, 0f00000000;
	fma.rn.f32 	%r137, %r124, %r106, 0f00000000;
	fma.rn.f32 	%r138, %r123, %r105, 0f00000000;
	.loc	1 171 39        // kernels.py:171:39
	add.s32 	%r139, %r104, 524288;
	.loc	1 171 34        // kernels.py:171:34
	mul.wide.s32 	%rd70, %r139, 2;
	add.s64 	%rd32, %rd62, %rd70;
	.loc	1 171 53        // kernels.py:171:53
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 172 34        // kernels.py:172:34
	add.s64 	%rd35, %rd63, %rd70;
	.loc	1 172 53        // kernels.py:172:53
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 173 34        // kernels.py:173:34
	add.s64 	%rd38, %rd8, 256;
	.loc	1 173 41        // kernels.py:173:41
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd38 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd38 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd38 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd38 + 0 ], %rd60;
	// end inline asm
	.loc	1 171 107        // kernels.py:171:107
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r140, %rs18;
	cvt.f32.bf16 	%r141, %rs17;
	mov.b32 	{%rs19, %rs20}, %r35;
	cvt.f32.bf16 	%r142, %rs20;
	cvt.f32.bf16 	%r143, %rs19;
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.bf16 	%r144, %rs22;
	cvt.f32.bf16 	%r145, %rs21;
	mov.b32 	{%rs23, %rs24}, %r33;
	cvt.f32.bf16 	%r146, %rs24;
	cvt.f32.bf16 	%r147, %rs23;
	.loc	1 172 107        // kernels.py:172:107
	mov.b32 	{%rs25, %rs26}, %r41;
	cvt.f32.bf16 	%r148, %rs25;
	cvt.f32.bf16 	%r149, %rs26;
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.bf16 	%r150, %rs27;
	cvt.f32.bf16 	%r151, %rs28;
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.bf16 	%r152, %rs29;
	cvt.f32.bf16 	%r153, %rs30;
	mov.b32 	{%rs31, %rs32}, %r44;
	cvt.f32.bf16 	%r154, %rs31;
	cvt.f32.bf16 	%r155, %rs32;
	.loc	1 176 22        // kernels.py:176:22
	cvt.u64.u32 	%rd71, %r63;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd71, %rd72;
	mov.b64 	{%r156, %r157}, %rd73;
	mul.f32 	%r158, %r157, %r155;
	mul.f32 	%r159, %r156, %r154;
	mul.f32 	%r160, %r157, %r153;
	mul.f32 	%r161, %r156, %r152;
	mul.f32 	%r162, %r157, %r151;
	mul.f32 	%r163, %r156, %r150;
	mul.f32 	%r164, %r157, %r149;
	mul.f32 	%r165, %r156, %r148;
	.loc	1 179 23        // kernels.py:179:23
	fma.rn.f32 	%r166, %r165, %r147, %r138;
	fma.rn.f32 	%r167, %r164, %r146, %r137;
	fma.rn.f32 	%r168, %r163, %r145, %r136;
	fma.rn.f32 	%r169, %r162, %r144, %r135;
	fma.rn.f32 	%r170, %r161, %r143, %r134;
	fma.rn.f32 	%r171, %r160, %r142, %r133;
	fma.rn.f32 	%r172, %r159, %r141, %r132;
	fma.rn.f32 	%r173, %r158, %r140, %r131;
	.loc	1 180 40        // kernels.py:180:40
	selp.f32 	%r174, %r173, 0f00000000, %p1;
	selp.f32 	%r175, %r172, 0f00000000, %p1;
	selp.f32 	%r176, %r171, 0f00000000, %p1;
	selp.f32 	%r177, %r170, 0f00000000, %p1;
	selp.f32 	%r178, %r169, 0f00000000, %p1;
	selp.f32 	%r179, %r168, 0f00000000, %p1;
	selp.f32 	%r180, %r167, 0f00000000, %p1;
	selp.f32 	%r181, %r166, 0f00000000, %p1;
	.loc	1 159 44        // kernels.py:159:44
	and.b32 	%r182, %r93, 63;
	.loc	1 159 23        // kernels.py:159:23
	or.b32 	%r183, %r101, %r182;
	.loc	1 159 44        // kernels.py:159:44
	and.b32 	%r184, %r93, 24;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r185, %r181, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r186, %r181, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r66, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r188, %r180, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r189, %r180, %r188;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r68, %r189, %r190;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r191, %r179, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r192, %r179, %r191;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r70, %r192, %r193;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r194, %r178, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r195, %r178, %r194;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r72, %r195, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r197, %r177, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r198, %r177, %r197;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r74, %r198, %r199;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r200, %r176, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r201, %r176, %r200;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r76, %r201, %r202;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r203, %r175, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r204, %r175, %r203;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r78, %r204, %r205;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r206, %r174, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r207, %r174, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r80, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	setp.eq.b32 	%p21, %r184, 0;
	shl.b32 	%r209, %r98, 9;
	mov.b32 	%r210, global_smem;
	add.s32 	%r211, %r210, %r209;
	and.b32 	%r212, %r94, 60;
	add.s32 	%r65, %r211, %r212;
	// begin inline asm
	@%p21 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r65, 64;
	// begin inline asm
	@%p21 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r65, 128;
	// begin inline asm
	@%p21 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r65, 192;
	// begin inline asm
	@%p21 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r65, 256;
	// begin inline asm
	@%p21 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r65, 320;
	// begin inline asm
	@%p21 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r65, 384;
	// begin inline asm
	@%p21 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r65, 448;
	// begin inline asm
	@%p21 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r213, %r93, 2;
	add.s32 	%r82, %r210, %r213;
	mov.pred 	%p29, -1;
	// begin inline asm
	@%p29 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r214, %r81, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r215, %r81, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r217, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r84, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	and.b32 	%r221, %r93, 15;
	setp.eq.b32 	%p30, %r221, 0;
	// begin inline asm
	@%p30 st.shared.b32 [ %r82 + 0 ], %r84;
	// end inline asm
	add.s32 	%r86, %r82, 2048;
	// begin inline asm
	@%p29 ld.shared.b32 %r85, [ %r86 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r222, %r85, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r223, %r85, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r227, %r225, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:181:25 ]
	add.f32 	%r88, %r227, %r228;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:181:25 ]
	// begin inline asm
	@%p30 st.shared.b32 [ %r86 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r229, [%r211];
	ld.shared.b32 	%r230, [%r211+64];
	ld.shared.b32 	%r231, [%r211+128];
	ld.shared.b32 	%r232, [%r211+192];
	ld.shared.b32 	%r233, [%r211+256];
	ld.shared.b32 	%r234, [%r211+320];
	ld.shared.b32 	%r235, [%r211+384];
	ld.shared.b32 	%r236, [%r211+448];
$L__tmp2:
	.loc	1 181 28        // kernels.py:181:28
	bar.sync 	0;
	shl.b32 	%r237, %r98, 4;
	mad.lo.s32 	%r238, %r98, -496, %r211;
	st.shared.v4.b32 	[%r238], {%r229, %r230, %r231, %r232};
	xor.b32 	%r239, %r237, 64;
	add.s32 	%r240, %r210, %r239;
	st.shared.v4.b32 	[%r240+128], {%r233, %r234, %r235, %r236};
	bar.sync 	0;
	shl.b32 	%r241, %r93, 1;
	and.b32 	%r242, %r241, 64;
	shl.b32 	%r243, %r93, 3;
	or.b32 	%r244, %r242, %r243;
	and.b32 	%r245, %r244, 112;
	and.b32 	%r246, %r93, 1;
	neg.s32 	%r247, %r246;
	and.b32 	%r248, %r247, 192;
	xor.b32 	%r249, %r245, %r248;
	add.s32 	%r90, %r210, %r249;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r91}, [%r90];
	// end inline asm
	.loc	1 183 44        // kernels.py:183:44
	shl.b32 	%r250, %r92, 13;
	.loc	1 183 53        // kernels.py:183:53
	add.s32 	%r251, %r183, %r250;
	.loc	1 183 25        // kernels.py:183:25
	mad.wide.s32 	%rd61, %r251, 4, %rd65;
	.loc	1 183 65        // kernels.py:183:65
	and.b32 	%r252, %r93, 448;
	setp.eq.b32 	%p33, %r252, 0;
	// begin inline asm
	@%p33 st.global.b32 [ %rd61 + 0 ], { %r91 };
	// end inline asm
	.loc	1 183 4        // kernels.py:183:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/ml-portal/public/measurements/rmsnorm-triton/kernels.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
