//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	dgamma_finish        // -- Begin function dgamma_finish
.extern .shared .align 16 .b8 global_smem[];
        // @dgamma_finish
.visible .entry dgamma_finish(
	.param .u64 .ptr .global .align 1 dgamma_finish_param_0,
	.param .u64 .ptr .global .align 1 dgamma_finish_param_1,
	.param .u64 .ptr .global .align 1 dgamma_finish_param_2,
	.param .u64 .ptr .global .align 1 dgamma_finish_param_3
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<9>;
	.loc	1 186 0        // kernels.py:186:0
$L__func_begin0:
	.loc	1 186 0        // kernels.py:186:0

// %bb.0:
	ld.param.b64 	%rd6, [dgamma_finish_param_0];
	ld.param.b64 	%rd7, [dgamma_finish_param_1];
$L__tmp0:
	.loc	1 187 25        // kernels.py:187:25
	mov.u32 	%r57, %ctaid.x;
	.loc	1 187 30        // kernels.py:187:30
	shl.b32 	%r58, %r57, 7;
	.loc	1 187 55        // kernels.py:187:55
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 2;
	and.b32 	%r61, %r60, 124;
	and.b32 	%r62, %r59, 127;
	.loc	1 187 42        // kernels.py:187:42
	or.b32 	%r63, %r61, %r58;
	or.b32 	%r64, %r58, %r62;
	.loc	1 189 43        // kernels.py:189:43
	bfe.u32 	%r65, %r59, 5, 2;
	.loc	1 189 54        // kernels.py:189:54
	shl.b32 	%r66, %r65, 13;
	.loc	1 189 36        // kernels.py:189:36
	mad.wide.u32 	%rd8, %r66, 4, %rd6;
	.loc	1 189 58        // kernels.py:189:58
	mad.wide.s32 	%rd1, %r63, 4, %rd8;
	add.s64 	%rd2, %rd1, 131072;
	add.s64 	%rd3, %rd1, 262144;
	add.s64 	%rd4, %rd1, 393216;
	.loc	1 190 68        // kernels.py:190:68
	setp.lt.s32 	%p1, %r63, 8192;
	mov.b32 	%r5, 0;
	.loc	1 190 22        // kernels.py:190:22
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r67, %r1, %r9;
	add.f32 	%r68, %r2, %r10;
	add.f32 	%r69, %r3, %r11;
	add.f32 	%r70, %r4, %r12;
	add.f32 	%r71, %r67, %r17;
	add.f32 	%r72, %r68, %r18;
	add.f32 	%r73, %r69, %r19;
	add.f32 	%r74, %r70, %r20;
	add.f32 	%r34, %r71, %r25;
	add.f32 	%r36, %r72, %r26;
	add.f32 	%r38, %r73, %r27;
	add.f32 	%r40, %r74, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	shl.b32 	%r75, %r61, 4;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r65, 2;
	add.s32 	%r33, %r77, %r78;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r59, 512;
	add.s32 	%r42, %r76, %r60;
	// begin inline asm
	@%p9 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r79, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r80, %r41, %r79;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r44, %r80, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	and.b32 	%r82, %r59, 515;
	setp.eq.b32 	%p10, %r82, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r42 + 0 ], %r44;
	// end inline asm
	add.s32 	%r46, %r42, 512;
	// begin inline asm
	@%p9 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r45, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r84, %r45, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r48, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r46 + 0 ], %r48;
	// end inline asm
	add.s32 	%r50, %r42, 1024;
	// begin inline asm
	@%p9 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r49, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r87, %r49, %r86;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r52, %r87, %r88;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r50 + 0 ], %r52;
	// end inline asm
	add.s32 	%r54, %r42, 1536;
	// begin inline asm
	@%p9 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r53, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r90, %r53, %r89;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:191:20 ]
	add.f32 	%r56, %r90, %r91;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:191:20 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r77];
	ld.shared.b32 	%r93, [%r77+16];
	ld.shared.b32 	%r94, [%r77+32];
	ld.shared.b32 	%r95, [%r77+48];
$L__tmp2:
	.loc	1 192 26        // kernels.py:192:26
	mad.wide.s32 	%rd5, %r64, 2, %rd7;
	.loc	1 192 47        // kernels.py:192:47
	setp.lt.s32 	%p17, %r64, 8192;
	.loc	1 192 40        // kernels.py:192:40
	cvt.rn.bf16.f32 	%rs2, %r92;
	cvt.rn.bf16.f32 	%rs3, %r93;
	cvt.rn.bf16.f32 	%rs4, %r94;
	cvt.rn.bf16.f32 	%rs5, %r95;
	bar.sync 	0;
	shl.b32 	%r96, %r59, 3;
	and.b32 	%r97, %r96, 56;
	shr.u32 	%r98, %r59, 2;
	and.b32 	%r99, %r98, 2;
	and.b32 	%r100, %r60, 64;
	or.b32 	%r101, %r99, %r100;
	or.b32 	%r102, %r101, %r97;
	add.s32 	%r103, %r76, %r102;
	st.shared.b16 	[%r103], %rs2;
	st.shared.b16 	[%r103+4], %rs4;
	xor.b32 	%r104, %r102, 64;
	add.s32 	%r105, %r76, %r104;
	st.shared.b16 	[%r105+128], %rs3;
	st.shared.b16 	[%r105+132], %rs5;
	bar.sync 	0;
	shl.b32 	%r106, %r59, 1;
	and.b32 	%r107, %r106, 60;
	and.b32 	%r108, %r59, 1;
	neg.s32 	%r109, %r108;
	and.b32 	%r110, %r109, 192;
	shr.u32 	%r111, %r59, 4;
	and.b32 	%r112, %r111, 2;
	and.b32 	%r113, %r59, 64;
	or.b32 	%r114, %r110, %r107;
	xor.b32 	%r115, %r114, %r113;
	add.s32 	%r116, %r76, %r112;
	add.s32 	%r117, %r116, %r115;
	ld.shared.b16 	%rs1, [%r117];
	// begin inline asm
	@%p17 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 192 4        // kernels.py:192:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/ml-portal/public/measurements/rmsnorm-triton/kernels.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
