//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	dx_reuse        // -- Begin function dx_reuse
.extern .shared .align 16 .b8 global_smem[];
        // @dx_reuse
.visible .entry dx_reuse(
	.param .u64 .ptr .global .align 1 dx_reuse_param_0,
	.param .u64 .ptr .global .align 1 dx_reuse_param_1,
	.param .u64 .ptr .global .align 1 dx_reuse_param_2,
	.param .u64 .ptr .global .align 1 dx_reuse_param_3,
	.param .u64 .ptr .global .align 1 dx_reuse_param_4,
	.param .u64 .ptr .global .align 1 dx_reuse_param_5,
	.param .u64 .ptr .global .align 1 dx_reuse_param_6
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<508>;
	.reg .b64 	%rd<79>;
	.loc	1 99 0        // kernels.py:99:0
$L__func_begin0:
	.loc	1 99 0        // kernels.py:99:0

// %bb.0:
	ld.param.b64 	%rd65, [dx_reuse_param_0];
	ld.param.b64 	%rd66, [dx_reuse_param_1];
$L__tmp0:
	.loc	1 103 28        // kernels.py:103:28
	mov.u32 	%r127, %ctaid.x;
	ld.param.b64 	%rd67, [dx_reuse_param_2];
	.loc	1 106 37        // kernels.py:106:37
	mov.u32 	%r128, %tid.x;
	and.b32 	%r129, %r128, 31;
	ld.param.b64 	%rd68, [dx_reuse_param_3];
	ld.param.b64 	%rd69, [dx_reuse_param_4];
	shl.b32 	%r130, %r128, 3;
	and.b32 	%r131, %r130, 2040;
	or.b32 	%r132, %r130, 6144;
	.loc	1 116 46        // kernels.py:116:46
	shl.b32 	%r133, %r127, 13;
	.loc	1 116 37        // kernels.py:116:37
	or.b32 	%r134, %r131, %r133;
	or.b32 	%r135, %r132, %r133;
	.loc	1 116 30        // kernels.py:116:30
	mul.wide.s32 	%rd70, %r134, 2;
	add.s64 	%rd2, %rd65, %rd70;
	cvt.s64.s32 	%rd71, %r133;
	cvt.u64.u32 	%rd72, %r131;
	or.b64 	%rd73, %rd72, %rd71;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd65, %rd74;
	add.s64 	%rd5, %rd75, 4096;
	add.s64 	%rd8, %rd75, 8192;
	mul.wide.s32 	%rd76, %r135, 2;
	add.s64 	%rd11, %rd65, %rd76;
	.loc	1 116 51        // kernels.py:116:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r17;
	mov.b32 	{%rs19, %rs20}, %r18;
	mov.b32 	{%rs21, %rs22}, %r19;
	mov.b32 	{%rs23, %rs24}, %r20;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	mov.b32 	{%rs29, %rs30}, %r27;
	mov.b32 	{%rs31, %rs32}, %r28;
	.loc	1 116 104        // kernels.py:116:104
	cvt.f32.bf16 	%r136, %rs1;
	cvt.f32.bf16 	%r137, %rs2;
	cvt.f32.bf16 	%r138, %rs3;
	cvt.f32.bf16 	%r139, %rs4;
	cvt.f32.bf16 	%r140, %rs5;
	cvt.f32.bf16 	%r141, %rs6;
	cvt.f32.bf16 	%r142, %rs7;
	cvt.f32.bf16 	%r143, %rs8;
	cvt.f32.bf16 	%r144, %rs9;
	cvt.f32.bf16 	%r145, %rs10;
	cvt.f32.bf16 	%r146, %rs11;
	cvt.f32.bf16 	%r147, %rs12;
	cvt.f32.bf16 	%r148, %rs13;
	cvt.f32.bf16 	%r149, %rs14;
	cvt.f32.bf16 	%r150, %rs15;
	cvt.f32.bf16 	%r151, %rs16;
	cvt.f32.bf16 	%r152, %rs17;
	cvt.f32.bf16 	%r153, %rs18;
	cvt.f32.bf16 	%r154, %rs19;
	cvt.f32.bf16 	%r155, %rs20;
	cvt.f32.bf16 	%r156, %rs21;
	cvt.f32.bf16 	%r157, %rs22;
	cvt.f32.bf16 	%r158, %rs23;
	cvt.f32.bf16 	%r159, %rs24;
	cvt.f32.bf16 	%r160, %rs25;
	cvt.f32.bf16 	%r161, %rs26;
	cvt.f32.bf16 	%r162, %rs27;
	cvt.f32.bf16 	%r163, %rs28;
	cvt.f32.bf16 	%r164, %rs29;
	cvt.f32.bf16 	%r165, %rs30;
	cvt.f32.bf16 	%r166, %rs31;
	cvt.f32.bf16 	%r167, %rs32;
	.loc	1 117 30        // kernels.py:117:30
	mad.wide.u32 	%rd14, %r131, 2, %rd66;
	add.s64 	%rd17, %rd14, 4096;
	add.s64 	%rd20, %rd14, 8192;
	mad.wide.u32 	%rd23, %r132, 2, %rd66;
	.loc	1 117 37        // kernels.py:117:37
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r33;
	mov.b32 	{%rs35, %rs36}, %r34;
	mov.b32 	{%rs37, %rs38}, %r35;
	mov.b32 	{%rs39, %rs40}, %r36;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r41;
	mov.b32 	{%rs43, %rs44}, %r42;
	mov.b32 	{%rs45, %rs46}, %r43;
	mov.b32 	{%rs47, %rs48}, %r44;
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r49;
	mov.b32 	{%rs51, %rs52}, %r50;
	mov.b32 	{%rs53, %rs54}, %r51;
	mov.b32 	{%rs55, %rs56}, %r52;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r57;
	mov.b32 	{%rs59, %rs60}, %r58;
	mov.b32 	{%rs61, %rs62}, %r59;
	mov.b32 	{%rs63, %rs64}, %r60;
	.loc	1 117 90        // kernels.py:117:90
	cvt.f32.bf16 	%r168, %rs33;
	cvt.f32.bf16 	%r169, %rs34;
	cvt.f32.bf16 	%r170, %rs35;
	cvt.f32.bf16 	%r171, %rs36;
	cvt.f32.bf16 	%r172, %rs37;
	cvt.f32.bf16 	%r173, %rs38;
	cvt.f32.bf16 	%r174, %rs39;
	cvt.f32.bf16 	%r175, %rs40;
	cvt.f32.bf16 	%r176, %rs41;
	cvt.f32.bf16 	%r177, %rs42;
	cvt.f32.bf16 	%r178, %rs43;
	cvt.f32.bf16 	%r179, %rs44;
	cvt.f32.bf16 	%r180, %rs45;
	cvt.f32.bf16 	%r181, %rs46;
	cvt.f32.bf16 	%r182, %rs47;
	cvt.f32.bf16 	%r183, %rs48;
	cvt.f32.bf16 	%r184, %rs49;
	cvt.f32.bf16 	%r185, %rs50;
	cvt.f32.bf16 	%r186, %rs51;
	cvt.f32.bf16 	%r187, %rs52;
	cvt.f32.bf16 	%r188, %rs53;
	cvt.f32.bf16 	%r189, %rs54;
	cvt.f32.bf16 	%r190, %rs55;
	cvt.f32.bf16 	%r191, %rs56;
	cvt.f32.bf16 	%r192, %rs57;
	cvt.f32.bf16 	%r193, %rs58;
	cvt.f32.bf16 	%r194, %rs59;
	cvt.f32.bf16 	%r195, %rs60;
	cvt.f32.bf16 	%r196, %rs61;
	cvt.f32.bf16 	%r197, %rs62;
	cvt.f32.bf16 	%r198, %rs63;
	cvt.f32.bf16 	%r199, %rs64;
	.loc	1 118 30        // kernels.py:118:30
	add.s64 	%rd26, %rd67, %rd70;
	add.s64 	%rd77, %rd67, %rd74;
	add.s64 	%rd29, %rd77, 4096;
	add.s64 	%rd32, %rd77, 8192;
	add.s64 	%rd35, %rd67, %rd76;
	.loc	1 118 51        // kernels.py:118:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r65;
	mov.b32 	{%rs67, %rs68}, %r66;
	mov.b32 	{%rs69, %rs70}, %r67;
	mov.b32 	{%rs71, %rs72}, %r68;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r73;
	mov.b32 	{%rs75, %rs76}, %r74;
	mov.b32 	{%rs77, %rs78}, %r75;
	mov.b32 	{%rs79, %rs80}, %r76;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r81;
	mov.b32 	{%rs83, %rs84}, %r82;
	mov.b32 	{%rs85, %rs86}, %r83;
	mov.b32 	{%rs87, %rs88}, %r84;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r89;
	mov.b32 	{%rs91, %rs92}, %r90;
	mov.b32 	{%rs93, %rs94}, %r91;
	mov.b32 	{%rs95, %rs96}, %r92;
	.loc	1 118 104        // kernels.py:118:104
	cvt.f32.bf16 	%r200, %rs65;
	cvt.f32.bf16 	%r201, %rs66;
	cvt.f32.bf16 	%r202, %rs67;
	cvt.f32.bf16 	%r203, %rs68;
	cvt.f32.bf16 	%r204, %rs69;
	cvt.f32.bf16 	%r205, %rs70;
	cvt.f32.bf16 	%r206, %rs71;
	cvt.f32.bf16 	%r207, %rs72;
	cvt.f32.bf16 	%r208, %rs73;
	cvt.f32.bf16 	%r209, %rs74;
	cvt.f32.bf16 	%r210, %rs75;
	cvt.f32.bf16 	%r211, %rs76;
	cvt.f32.bf16 	%r212, %rs77;
	cvt.f32.bf16 	%r213, %rs78;
	cvt.f32.bf16 	%r214, %rs79;
	cvt.f32.bf16 	%r215, %rs80;
	cvt.f32.bf16 	%r216, %rs81;
	cvt.f32.bf16 	%r217, %rs82;
	cvt.f32.bf16 	%r218, %rs83;
	cvt.f32.bf16 	%r219, %rs84;
	cvt.f32.bf16 	%r220, %rs85;
	cvt.f32.bf16 	%r221, %rs86;
	cvt.f32.bf16 	%r222, %rs87;
	cvt.f32.bf16 	%r223, %rs88;
	cvt.f32.bf16 	%r224, %rs89;
	cvt.f32.bf16 	%r225, %rs90;
	cvt.f32.bf16 	%r226, %rs91;
	cvt.f32.bf16 	%r227, %rs92;
	cvt.f32.bf16 	%r228, %rs93;
	cvt.f32.bf16 	%r229, %rs94;
	cvt.f32.bf16 	%r230, %rs95;
	cvt.f32.bf16 	%r231, %rs96;
	.loc	1 121 18        // kernels.py:121:18
	mul.f32 	%r232, %r136, %r168;
	mul.f32 	%r233, %r137, %r169;
	mul.f32 	%r234, %r138, %r170;
	mul.f32 	%r235, %r139, %r171;
	mul.f32 	%r236, %r140, %r172;
	mul.f32 	%r237, %r141, %r173;
	mul.f32 	%r238, %r142, %r174;
	mul.f32 	%r239, %r143, %r175;
	mul.f32 	%r240, %r144, %r176;
	mul.f32 	%r241, %r145, %r177;
	mul.f32 	%r242, %r146, %r178;
	mul.f32 	%r243, %r147, %r179;
	mul.f32 	%r244, %r148, %r180;
	mul.f32 	%r245, %r149, %r181;
	mul.f32 	%r246, %r150, %r182;
	mul.f32 	%r247, %r151, %r183;
	mul.f32 	%r248, %r152, %r184;
	mul.f32 	%r249, %r153, %r185;
	mul.f32 	%r250, %r154, %r186;
	mul.f32 	%r251, %r155, %r187;
	mul.f32 	%r252, %r156, %r188;
	mul.f32 	%r253, %r157, %r189;
	mul.f32 	%r254, %r158, %r190;
	mul.f32 	%r255, %r159, %r191;
	mul.f32 	%r256, %r160, %r192;
	mul.f32 	%r257, %r161, %r193;
	mul.f32 	%r258, %r162, %r194;
	mul.f32 	%r259, %r163, %r195;
	mul.f32 	%r260, %r164, %r196;
	mul.f32 	%r261, %r165, %r197;
	mul.f32 	%r262, %r166, %r198;
	mul.f32 	%r263, %r167, %r199;
	.loc	1 125 20        // kernels.py:125:20
	fma.rn.f32 	%r264, %r232, %r200, 0f00000000;
	fma.rn.f32 	%r265, %r233, %r201, 0f00000000;
	fma.rn.f32 	%r266, %r234, %r202, 0f00000000;
	fma.rn.f32 	%r267, %r235, %r203, 0f00000000;
	fma.rn.f32 	%r268, %r236, %r204, 0f00000000;
	fma.rn.f32 	%r269, %r237, %r205, 0f00000000;
	fma.rn.f32 	%r270, %r238, %r206, 0f00000000;
	fma.rn.f32 	%r271, %r239, %r207, 0f00000000;
	fma.rn.f32 	%r272, %r240, %r208, 0f00000000;
	fma.rn.f32 	%r273, %r241, %r209, 0f00000000;
	fma.rn.f32 	%r274, %r242, %r210, 0f00000000;
	fma.rn.f32 	%r275, %r243, %r211, 0f00000000;
	fma.rn.f32 	%r276, %r244, %r212, 0f00000000;
	fma.rn.f32 	%r277, %r245, %r213, 0f00000000;
	fma.rn.f32 	%r278, %r246, %r214, 0f00000000;
	fma.rn.f32 	%r279, %r247, %r215, 0f00000000;
	fma.rn.f32 	%r280, %r248, %r216, 0f00000000;
	fma.rn.f32 	%r281, %r249, %r217, 0f00000000;
	fma.rn.f32 	%r282, %r250, %r218, 0f00000000;
	fma.rn.f32 	%r283, %r251, %r219, 0f00000000;
	fma.rn.f32 	%r284, %r252, %r220, 0f00000000;
	fma.rn.f32 	%r285, %r253, %r221, 0f00000000;
	fma.rn.f32 	%r286, %r254, %r222, 0f00000000;
	fma.rn.f32 	%r287, %r255, %r223, 0f00000000;
	fma.rn.f32 	%r288, %r256, %r224, 0f00000000;
	fma.rn.f32 	%r289, %r257, %r225, 0f00000000;
	fma.rn.f32 	%r290, %r258, %r226, 0f00000000;
	fma.rn.f32 	%r291, %r259, %r227, 0f00000000;
	fma.rn.f32 	%r292, %r260, %r228, 0f00000000;
	fma.rn.f32 	%r293, %r261, %r229, 0f00000000;
	fma.rn.f32 	%r294, %r262, %r230, 0f00000000;
	fma.rn.f32 	%r295, %r263, %r231, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r296, %r264, %r265;
	add.f32 	%r297, %r266, %r296;
	add.f32 	%r298, %r267, %r297;
	add.f32 	%r299, %r268, %r298;
	add.f32 	%r300, %r269, %r299;
	add.f32 	%r301, %r270, %r300;
	add.f32 	%r302, %r271, %r301;
	add.f32 	%r303, %r272, %r302;
	add.f32 	%r304, %r273, %r303;
	add.f32 	%r305, %r274, %r304;
	add.f32 	%r306, %r275, %r305;
	add.f32 	%r307, %r276, %r306;
	add.f32 	%r308, %r277, %r307;
	add.f32 	%r309, %r278, %r308;
	add.f32 	%r310, %r279, %r309;
	add.f32 	%r311, %r280, %r310;
	add.f32 	%r312, %r281, %r311;
	add.f32 	%r313, %r282, %r312;
	add.f32 	%r314, %r283, %r313;
	add.f32 	%r315, %r284, %r314;
	add.f32 	%r316, %r285, %r315;
	add.f32 	%r317, %r286, %r316;
	add.f32 	%r318, %r287, %r317;
	add.f32 	%r319, %r288, %r318;
	add.f32 	%r320, %r289, %r319;
	add.f32 	%r321, %r290, %r320;
	add.f32 	%r322, %r291, %r321;
	add.f32 	%r323, %r292, %r322;
	add.f32 	%r324, %r293, %r323;
	add.f32 	%r325, %r294, %r324;
	add.f32 	%r326, %r295, %r325;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r327, %r326, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r328, %r326, %r327;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r329, %r328, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r330, %r328, %r329;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r332, %r330, %r331;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r334, %r332, %r333;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r98, %r334, %r335;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	setp.eq.b32 	%p13, %r129, 0;
	shr.u32 	%r336, %r128, 3;
	and.b32 	%r337, %r336, 28;
	mov.b32 	%r338, global_smem;
	add.s32 	%r97, %r338, %r337;
	// begin inline asm
	@%p13 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p14, %r128, 8;
	shl.b32 	%r339, %r128, 2;
	add.s32 	%r100, %r338, %r339;
	// begin inline asm
	@%p14 ld.shared.b32 %r99, [ %r100 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r340, %r99, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r341, %r99, %r340;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r342, %r341, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r343, %r341, %r342;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	shfl.sync.bfly.b32 	%r344, %r343, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ kernels.py:127:25 ]
	add.f32 	%r102, %r343, %r344;
	.loc	2 291 36        // standard.py:291:36 @[ kernels.py:127:25 ]
	setp.eq.b32 	%p15, %r128, 0;
	// begin inline asm
	@%p15 st.shared.b32 [ %r100 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r345, [global_smem];
$L__tmp2:
	.loc	1 128 31        // kernels.py:128:31
	mad.wide.u32 	%rd38, %r127, 4, %rd68;
	.loc	1 128 36        // kernels.py:128:36
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r103 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd38 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd38 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r106 }, [ %rd38 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r107 }, [ %rd38 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd38 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd38 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd38 + 0 ], %rd60;
	// end inline asm
	.loc	1 143 20        // kernels.py:143:20
	mul.f32 	%r346, %r110, %r110;
	.loc	1 144 20        // kernels.py:144:20
	mul.f32 	%r347, %r346, %r110;
	.loc	1 145 20        // kernels.py:145:20
	mul.f32 	%r348, %r347, %r200;
	mul.f32 	%r349, %r347, %r201;
	mul.f32 	%r350, %r347, %r202;
	mul.f32 	%r351, %r347, %r203;
	mul.f32 	%r352, %r347, %r204;
	mul.f32 	%r353, %r347, %r205;
	mul.f32 	%r354, %r347, %r206;
	mul.f32 	%r355, %r347, %r207;
	mul.f32 	%r356, %r347, %r208;
	mul.f32 	%r357, %r347, %r209;
	mul.f32 	%r358, %r347, %r210;
	mul.f32 	%r359, %r347, %r211;
	mul.f32 	%r360, %r347, %r212;
	mul.f32 	%r361, %r347, %r213;
	mul.f32 	%r362, %r347, %r214;
	mul.f32 	%r363, %r347, %r215;
	mul.f32 	%r364, %r347, %r216;
	mul.f32 	%r365, %r347, %r217;
	mul.f32 	%r366, %r347, %r218;
	mul.f32 	%r367, %r347, %r219;
	mul.f32 	%r368, %r347, %r220;
	mul.f32 	%r369, %r347, %r221;
	mul.f32 	%r370, %r347, %r222;
	mul.f32 	%r371, %r347, %r223;
	mul.f32 	%r372, %r347, %r224;
	mul.f32 	%r373, %r347, %r225;
	mul.f32 	%r374, %r347, %r226;
	mul.f32 	%r375, %r347, %r227;
	mul.f32 	%r376, %r347, %r228;
	mul.f32 	%r377, %r347, %r229;
	mul.f32 	%r378, %r347, %r230;
	mul.f32 	%r379, %r347, %r231;
	.loc	1 146 20        // kernels.py:146:20
	mul.f32 	%r380, %r345, %r348;
	mul.f32 	%r381, %r345, %r349;
	mul.f32 	%r382, %r345, %r350;
	mul.f32 	%r383, %r345, %r351;
	mul.f32 	%r384, %r345, %r352;
	mul.f32 	%r385, %r345, %r353;
	mul.f32 	%r386, %r345, %r354;
	mul.f32 	%r387, %r345, %r355;
	mul.f32 	%r388, %r345, %r356;
	mul.f32 	%r389, %r345, %r357;
	mul.f32 	%r390, %r345, %r358;
	mul.f32 	%r391, %r345, %r359;
	mul.f32 	%r392, %r345, %r360;
	mul.f32 	%r393, %r345, %r361;
	mul.f32 	%r394, %r345, %r362;
	mul.f32 	%r395, %r345, %r363;
	mul.f32 	%r396, %r345, %r364;
	mul.f32 	%r397, %r345, %r365;
	mul.f32 	%r398, %r345, %r366;
	mul.f32 	%r399, %r345, %r367;
	mul.f32 	%r400, %r345, %r368;
	mul.f32 	%r401, %r345, %r369;
	mul.f32 	%r402, %r345, %r370;
	mul.f32 	%r403, %r345, %r371;
	mul.f32 	%r404, %r345, %r372;
	mul.f32 	%r405, %r345, %r373;
	mul.f32 	%r406, %r345, %r374;
	mul.f32 	%r407, %r345, %r375;
	mul.f32 	%r408, %r345, %r376;
	mul.f32 	%r409, %r345, %r377;
	mul.f32 	%r410, %r345, %r378;
	mul.f32 	%r411, %r345, %r379;
	.loc	1 148 20        // kernels.py:148:20
	mul.f32 	%r412, %r380, 0f39000000;
	mul.f32 	%r413, %r381, 0f39000000;
	mul.f32 	%r414, %r382, 0f39000000;
	mul.f32 	%r415, %r383, 0f39000000;
	mul.f32 	%r416, %r384, 0f39000000;
	mul.f32 	%r417, %r385, 0f39000000;
	mul.f32 	%r418, %r386, 0f39000000;
	mul.f32 	%r419, %r387, 0f39000000;
	mul.f32 	%r420, %r388, 0f39000000;
	mul.f32 	%r421, %r389, 0f39000000;
	mul.f32 	%r422, %r390, 0f39000000;
	mul.f32 	%r423, %r391, 0f39000000;
	mul.f32 	%r424, %r392, 0f39000000;
	mul.f32 	%r425, %r393, 0f39000000;
	mul.f32 	%r426, %r394, 0f39000000;
	mul.f32 	%r427, %r395, 0f39000000;
	mul.f32 	%r428, %r396, 0f39000000;
	mul.f32 	%r429, %r397, 0f39000000;
	mul.f32 	%r430, %r398, 0f39000000;
	mul.f32 	%r431, %r399, 0f39000000;
	mul.f32 	%r432, %r400, 0f39000000;
	mul.f32 	%r433, %r401, 0f39000000;
	mul.f32 	%r434, %r402, 0f39000000;
	mul.f32 	%r435, %r403, 0f39000000;
	mul.f32 	%r436, %r404, 0f39000000;
	mul.f32 	%r437, %r405, 0f39000000;
	mul.f32 	%r438, %r406, 0f39000000;
	mul.f32 	%r439, %r407, 0f39000000;
	mul.f32 	%r440, %r408, 0f39000000;
	mul.f32 	%r441, %r409, 0f39000000;
	mul.f32 	%r442, %r410, 0f39000000;
	mul.f32 	%r443, %r411, 0f39000000;
	.loc	1 149 20        // kernels.py:149:20
	neg.f32 	%r444, %r412;
	fma.rn.f32 	%r445, %r232, %r110, %r444;
	neg.f32 	%r446, %r413;
	fma.rn.f32 	%r447, %r233, %r110, %r446;
	neg.f32 	%r448, %r414;
	fma.rn.f32 	%r449, %r234, %r110, %r448;
	neg.f32 	%r450, %r415;
	fma.rn.f32 	%r451, %r235, %r110, %r450;
	neg.f32 	%r452, %r416;
	fma.rn.f32 	%r453, %r236, %r110, %r452;
	neg.f32 	%r454, %r417;
	fma.rn.f32 	%r455, %r237, %r110, %r454;
	neg.f32 	%r456, %r418;
	fma.rn.f32 	%r457, %r238, %r110, %r456;
	neg.f32 	%r458, %r419;
	fma.rn.f32 	%r459, %r239, %r110, %r458;
	neg.f32 	%r460, %r420;
	fma.rn.f32 	%r461, %r240, %r110, %r460;
	neg.f32 	%r462, %r421;
	fma.rn.f32 	%r463, %r241, %r110, %r462;
	neg.f32 	%r464, %r422;
	fma.rn.f32 	%r465, %r242, %r110, %r464;
	neg.f32 	%r466, %r423;
	fma.rn.f32 	%r467, %r243, %r110, %r466;
	neg.f32 	%r468, %r424;
	fma.rn.f32 	%r469, %r244, %r110, %r468;
	neg.f32 	%r470, %r425;
	fma.rn.f32 	%r471, %r245, %r110, %r470;
	neg.f32 	%r472, %r426;
	fma.rn.f32 	%r473, %r246, %r110, %r472;
	neg.f32 	%r474, %r427;
	fma.rn.f32 	%r475, %r247, %r110, %r474;
	neg.f32 	%r476, %r428;
	fma.rn.f32 	%r477, %r248, %r110, %r476;
	neg.f32 	%r478, %r429;
	fma.rn.f32 	%r479, %r249, %r110, %r478;
	neg.f32 	%r480, %r430;
	fma.rn.f32 	%r481, %r250, %r110, %r480;
	neg.f32 	%r482, %r431;
	fma.rn.f32 	%r483, %r251, %r110, %r482;
	neg.f32 	%r484, %r432;
	fma.rn.f32 	%r485, %r252, %r110, %r484;
	neg.f32 	%r486, %r433;
	fma.rn.f32 	%r487, %r253, %r110, %r486;
	neg.f32 	%r488, %r434;
	fma.rn.f32 	%r489, %r254, %r110, %r488;
	neg.f32 	%r490, %r435;
	fma.rn.f32 	%r491, %r255, %r110, %r490;
	neg.f32 	%r492, %r436;
	fma.rn.f32 	%r493, %r256, %r110, %r492;
	neg.f32 	%r494, %r437;
	fma.rn.f32 	%r495, %r257, %r110, %r494;
	neg.f32 	%r496, %r438;
	fma.rn.f32 	%r497, %r258, %r110, %r496;
	neg.f32 	%r498, %r439;
	fma.rn.f32 	%r499, %r259, %r110, %r498;
	neg.f32 	%r500, %r440;
	fma.rn.f32 	%r501, %r260, %r110, %r500;
	neg.f32 	%r502, %r441;
	fma.rn.f32 	%r503, %r261, %r110, %r502;
	neg.f32 	%r504, %r442;
	fma.rn.f32 	%r505, %r262, %r110, %r504;
	neg.f32 	%r506, %r443;
	fma.rn.f32 	%r507, %r263, %r110, %r506;
	.loc	1 151 25        // kernels.py:151:25
	add.s64 	%rd61, %rd69, %rd70;
	add.s64 	%rd78, %rd69, %rd74;
	add.s64 	%rd62, %rd78, 4096;
	add.s64 	%rd63, %rd78, 8192;
	add.s64 	%rd64, %rd69, %rd76;
	.loc	1 151 53        // kernels.py:151:53
	cvt.rn.bf16x2.f32 	%r111, %r447, %r445;
	cvt.rn.bf16x2.f32 	%r112, %r451, %r449;
	cvt.rn.bf16x2.f32 	%r113, %r455, %r453;
	cvt.rn.bf16x2.f32 	%r114, %r459, %r457;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r115, %r463, %r461;
	cvt.rn.bf16x2.f32 	%r116, %r467, %r465;
	cvt.rn.bf16x2.f32 	%r117, %r471, %r469;
	cvt.rn.bf16x2.f32 	%r118, %r475, %r473;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd62 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r119, %r479, %r477;
	cvt.rn.bf16x2.f32 	%r120, %r483, %r481;
	cvt.rn.bf16x2.f32 	%r121, %r487, %r485;
	cvt.rn.bf16x2.f32 	%r122, %r491, %r489;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd63 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r123, %r495, %r493;
	cvt.rn.bf16x2.f32 	%r124, %r499, %r497;
	cvt.rn.bf16x2.f32 	%r125, %r503, %r501;
	cvt.rn.bf16x2.f32 	%r126, %r507, %r505;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd64 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	.loc	1 151 4        // kernels.py:151:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/ml-portal/public/measurements/rmsnorm-triton/kernels.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
