//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 26 37        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:26:37
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	and.b32 	%r38, %r37, 2044;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	.loc	1 35 34        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:34
	mul.wide.u32 	%rd25, %r38, 2;
	add.s64 	%rd2, %rd22, %rd25;
	.loc	1 35 41        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 35 34        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:34
	add.s64 	%rd5, %rd2, 4096;
	.loc	1 35 41        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 94        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:94
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r41, %rs4;
	cvt.f32.bf16 	%r42, %rs3;
	.loc	1 37 22        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:37:22
	mul.f32 	%r43, %r42, %r42;
	mul.f32 	%r44, %r41, %r41;
	.loc	1 39 23        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:39:23
	fma.rn.f32 	%r45, %r40, %r40, %r44;
	fma.rn.f32 	%r46, %r39, %r39, %r43;
	.loc	1 35 94        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:35:94
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r47, %rs5;
	cvt.f32.bf16 	%r48, %rs6;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r49, %rs8;
	cvt.f32.bf16 	%r50, %rs7;
	.loc	1 37 22        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:37:22
	mul.f32 	%r51, %r50, %r50;
	mul.f32 	%r52, %r49, %r49;
	.loc	1 39 23        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:39:23
	fma.rn.f32 	%r53, %r48, %r48, %r52;
	fma.rn.f32 	%r54, %r47, %r47, %r51;
	.loc	1 26 37        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:26:37
	and.b32 	%r55, %r36, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r56, %r46, %r45;
	add.f32 	%r57, %r54, %r56;
	add.f32 	%r58, %r53, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r10, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	setp.eq.b32 	%p3, %r55, 0;
	shr.u32 	%r68, %r36, 3;
	and.b32 	%r69, %r68, 60;
	mov.b32 	%r70, global_smem;
	add.s32 	%r9, %r70, %r69;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r36, 16;
	add.s32 	%r12, %r70, %r37;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r11, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r72, %r11, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r76, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	add.f32 	%r14, %r76, %r77;
	.loc	2 291 36        // standard.py:291:36 @[ codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:41:25 ]
	setp.eq.b32 	%p5, %r36, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r78, [global_smem];
	mov.b32 	%r79, 0f45800000;
$L__tmp2:
	.loc	1 43 19        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:43:19
	div.full.f32 	%r80, %r78, %r79;
	.loc	1 45 18        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:45:18
	add.f32 	%r81, %r80, 0f358637BD;
	.loc	1 46 28        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:46:28
	rsqrt.approx.ftz.f32 	%r15, %r81;
	.loc	1 47 4        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:47:4
	bar.sync 	0;
	.loc	1 48 71        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:48:71
	and.b32 	%r82, %r36, 511;
	setp.eq.b32 	%p6, %r82, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r15 };
	// end inline asm
	.loc	1 55 42        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:42
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	.loc	1 56 35        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:35
	add.s64 	%rd12, %rd23, %rd25;
	.loc	1 56 42        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 62 29        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:29
	add.s64 	%rd14, %rd24, %rd25;
	.loc	1 55 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:96
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.bf16 	%r83, %rs9;
	cvt.f32.bf16 	%r84, %rs10;
	.loc	1 56 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:96
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs11;
	.loc	1 58 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:58:24
	mul.f32 	%r87, %r15, %r84;
	mul.f32 	%r88, %r15, %r83;
	.loc	1 60 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:60:24
	mul.f32 	%r89, %r88, %r86;
	mul.f32 	%r90, %r87, %r85;
	.loc	1 62 80        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:80
	cvt.rn.bf16x2.f32 	%r24, %r90, %r89;
	.loc	1 55 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:96
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%r91, %rs13;
	cvt.f32.bf16 	%r92, %rs14;
	.loc	1 56 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:96
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	.loc	1 58 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:58:24
	mul.f32 	%r95, %r15, %r92;
	mul.f32 	%r96, %r15, %r91;
	.loc	1 60 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:60:24
	mul.f32 	%r97, %r96, %r94;
	mul.f32 	%r98, %r95, %r93;
	.loc	1 62 80        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:80
	cvt.rn.bf16x2.f32 	%r25, %r98, %r97;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd14 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 55 42        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd5 + 0 ], %rd17;
	// end inline asm
	.loc	1 56 35        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:35
	add.s64 	%rd19, %rd12, 4096;
	.loc	1 56 42        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:42
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 62 29        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:29
	add.s64 	%rd21, %rd14, 4096;
	.loc	1 55 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:96
	mov.b32 	{%rs17, %rs18}, %r26;
	cvt.f32.bf16 	%r99, %rs17;
	cvt.f32.bf16 	%r100, %rs18;
	.loc	1 56 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:96
	mov.b32 	{%rs19, %rs20}, %r30;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs19;
	.loc	1 58 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:58:24
	mul.f32 	%r103, %r15, %r100;
	mul.f32 	%r104, %r15, %r99;
	.loc	1 60 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:60:24
	mul.f32 	%r105, %r104, %r102;
	mul.f32 	%r106, %r103, %r101;
	.loc	1 62 80        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:80
	cvt.rn.bf16x2.f32 	%r34, %r106, %r105;
	.loc	1 55 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:55:96
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%r107, %rs21;
	cvt.f32.bf16 	%r108, %rs22;
	.loc	1 56 96        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:56:96
	mov.b32 	{%rs23, %rs24}, %r31;
	cvt.f32.bf16 	%r109, %rs24;
	cvt.f32.bf16 	%r110, %rs23;
	.loc	1 58 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:58:24
	mul.f32 	%r111, %r15, %r108;
	mul.f32 	%r112, %r15, %r107;
	.loc	1 60 24        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:60:24
	mul.f32 	%r113, %r112, %r110;
	mul.f32 	%r114, %r111, %r109;
	.loc	1 62 80        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:62:80
	cvt.rn.bf16x2.f32 	%r35, %r114, %r113;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd21 + 0 ], { %r34, %r35 };
	// end inline asm
	.loc	1 49 4        // codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/od/codk24vjooe3xuziwmkchufi3oa3z5qsierffgw5cr27ozdk5hml.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
