//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_div_mul_pow_sub_sum_0 // -- Begin function triton_red_fused__to_copy_div_mul_pow_sub_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_div_mul_pow_sub_sum_0
.visible .entry triton_red_fused__to_copy_div_mul_pow_sub_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_5,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_8
)
.reqntid 512
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_0];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_1];
$L__tmp0:
	.loc	1 26 37        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:26:37
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 2;
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_2];
	and.b32 	%r66, %r65, 2044;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_3];
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_4];
	.loc	1 35 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:34
	mul.wide.u32 	%rd46, %r66, 2;
	add.s64 	%rd2, %rd42, %rd46;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy_div_mul_pow_sub_sum_0_param_5];
	.loc	1 35 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:41
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:34
	add.s64 	%rd5, %rd43, %rd46;
	.loc	1 36 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:34
	add.s64 	%rd8, %rd44, %rd46;
	.loc	1 37 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 35 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:34
	add.s64 	%rd11, %rd2, 4096;
	.loc	1 35 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:41
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:34
	add.s64 	%rd14, %rd5, 4096;
	.loc	1 36 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 34        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:34
	add.s64 	%rd17, %rd8, 4096;
	.loc	1 37 41        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:41
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:94
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r67, %rs1;
	cvt.f32.bf16 	%r68, %rs2;
	.loc	1 36 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:94
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r69, %rs3;
	cvt.f32.bf16 	%r70, %rs4;
	.loc	1 37 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:94
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r71, %rs6;
	cvt.f32.bf16 	%r72, %rs5;
	.loc	1 40 22        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:40:22
	mul.f32 	%r73, %r68, %r70;
	mul.f32 	%r74, %r67, %r69;
	.loc	1 44 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:44:24
	fma.rn.f32 	%r75, %r74, %r72, 0f00000000;
	fma.rn.f32 	%r76, %r73, %r71, 0f00000000;
	.loc	1 35 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:94
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r77, %rs8;
	cvt.f32.bf16 	%r78, %rs7;
	.loc	1 36 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:94
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r79, %rs10;
	cvt.f32.bf16 	%r80, %rs9;
	.loc	1 37 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:94
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r81, %rs11;
	cvt.f32.bf16 	%r82, %rs12;
	.loc	1 40 22        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:40:22
	mul.f32 	%r83, %r78, %r80;
	mul.f32 	%r84, %r77, %r79;
	.loc	1 44 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:44:24
	fma.rn.f32 	%r85, %r84, %r82, %r76;
	fma.rn.f32 	%r86, %r83, %r81, %r75;
	.loc	1 35 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:94
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r87, %rs13;
	cvt.f32.bf16 	%r88, %rs14;
	.loc	1 36 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:94
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs16;
	.loc	1 37 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:94
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r91, %rs18;
	cvt.f32.bf16 	%r92, %rs17;
	.loc	1 40 22        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:40:22
	mul.f32 	%r93, %r88, %r90;
	mul.f32 	%r94, %r87, %r89;
	.loc	1 44 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:44:24
	fma.rn.f32 	%r95, %r94, %r92, 0f00000000;
	fma.rn.f32 	%r96, %r93, %r91, 0f00000000;
	.loc	1 35 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:35:94
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r97, %rs20;
	cvt.f32.bf16 	%r98, %rs19;
	.loc	1 36 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:36:94
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs21;
	.loc	1 37 94        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:37:94
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r101, %rs23;
	cvt.f32.bf16 	%r102, %rs24;
	.loc	1 40 22        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:40:22
	mul.f32 	%r103, %r98, %r100;
	mul.f32 	%r104, %r97, %r99;
	.loc	1 44 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:44:24
	fma.rn.f32 	%r105, %r104, %r102, %r96;
	fma.rn.f32 	%r106, %r103, %r101, %r95;
	.loc	1 26 37        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:26:37
	and.b32 	%r107, %r64, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r108, %r86, %r85;
	add.f32 	%r109, %r106, %r108;
	add.f32 	%r110, %r105, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r118, %r116, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r26, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	setp.eq.b32 	%p7, %r107, 0;
	shr.u32 	%r120, %r64, 3;
	and.b32 	%r121, %r120, 60;
	mov.b32 	%r122, global_smem;
	add.s32 	%r25, %r122, %r121;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r64, 16;
	add.s32 	%r28, %r122, %r65;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r124, %r27, %r123;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r126, %r124, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	add.f32 	%r30, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:46:25 ]
	setp.eq.b32 	%p9, %r64, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [global_smem];
$L__tmp2:
	.loc	1 47 20        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:47:20
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 63 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:63:24
	mul.f32 	%r131, %r31, %r31;
	.loc	1 64 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:64:24
	mul.f32 	%r132, %r131, %r31;
	.loc	1 55 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:55:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd2 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r32;
	mov.b32 	{%rs27, %rs28}, %r33;
	.loc	1 55 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:55:96
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	cvt.f32.bf16 	%r135, %rs27;
	cvt.f32.bf16 	%r136, %rs28;
	.loc	1 56 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:56:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r3;
	mov.u32 %r37, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd5 + 0 ], %rd25;
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r36;
	mov.b32 	{%rs31, %rs32}, %r37;
	.loc	1 56 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:56:96
	cvt.f32.bf16 	%r137, %rs29;
	cvt.f32.bf16 	%r138, %rs30;
	cvt.f32.bf16 	%r139, %rs31;
	cvt.f32.bf16 	%r140, %rs32;
	.loc	1 57 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:57:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	mov.u32 %r41, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd8 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r40;
	mov.b32 	{%rs35, %rs36}, %r41;
	.loc	1 57 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:57:96
	cvt.f32.bf16 	%r141, %rs33;
	cvt.f32.bf16 	%r142, %rs34;
	cvt.f32.bf16 	%r143, %rs35;
	cvt.f32.bf16 	%r144, %rs36;
	.loc	1 60 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:60:24
	mul.f32 	%r145, %r133, %r137;
	mul.f32 	%r146, %r134, %r138;
	mul.f32 	%r147, %r135, %r139;
	mul.f32 	%r148, %r136, %r140;
	.loc	1 65 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:65:24
	mul.f32 	%r149, %r132, %r141;
	mul.f32 	%r150, %r132, %r142;
	mul.f32 	%r151, %r132, %r143;
	mul.f32 	%r152, %r132, %r144;
	.loc	1 66 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:66:24
	mul.f32 	%r153, %r130, %r149;
	mul.f32 	%r154, %r130, %r150;
	mul.f32 	%r155, %r130, %r151;
	mul.f32 	%r156, %r130, %r152;
	.loc	1 68 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:68:24
	mul.f32 	%r157, %r153, 0f39800000;
	mul.f32 	%r158, %r154, 0f39800000;
	mul.f32 	%r159, %r155, 0f39800000;
	mul.f32 	%r160, %r156, 0f39800000;
	.loc	1 69 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:69:24
	neg.f32 	%r161, %r157;
	fma.rn.f32 	%r162, %r145, %r31, %r161;
	neg.f32 	%r163, %r158;
	fma.rn.f32 	%r164, %r146, %r31, %r163;
	neg.f32 	%r165, %r159;
	fma.rn.f32 	%r166, %r147, %r31, %r165;
	neg.f32 	%r167, %r160;
	fma.rn.f32 	%r168, %r148, %r31, %r167;
	.loc	1 71 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:71:24
	mul.f32 	%r169, %r31, %r141;
	mul.f32 	%r170, %r31, %r142;
	mul.f32 	%r171, %r31, %r143;
	mul.f32 	%r172, %r31, %r144;
	.loc	1 72 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:72:24
	mul.f32 	%r173, %r169, %r133;
	mul.f32 	%r174, %r170, %r134;
	mul.f32 	%r175, %r171, %r135;
	mul.f32 	%r176, %r172, %r136;
	.loc	1 74 29        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:74:29
	add.s64 	%rd29, %rd45, %rd46;
	.loc	1 74 80        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:74:80
	cvt.rn.bf16x2.f32 	%r44, %r164, %r162;
	cvt.rn.bf16x2.f32 	%r45, %r168, %r166;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd29 + 0 ], { %r44, %r45 };
	// end inline asm
	.loc	1 75 29        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:75:29
	add.s64 	%rd30, %rd47, %rd46;
	.loc	1 75 80        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:75:80
	cvt.rn.bf16x2.f32 	%r46, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r47, %r176, %r175;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd30 + 0 ], { %r46, %r47 };
	// end inline asm
	.loc	1 55 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:55:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r3;
	mov.u32 %r49, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r48;
	mov.b32 	{%rs39, %rs40}, %r49;
	.loc	1 55 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:55:96
	cvt.f32.bf16 	%r177, %rs37;
	cvt.f32.bf16 	%r178, %rs38;
	cvt.f32.bf16 	%r179, %rs39;
	cvt.f32.bf16 	%r180, %rs40;
	.loc	1 56 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:56:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r52, %r53 }, [ %rd14 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r52;
	mov.b32 	{%rs43, %rs44}, %r53;
	.loc	1 56 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:56:96
	cvt.f32.bf16 	%r181, %rs41;
	cvt.f32.bf16 	%r182, %rs42;
	cvt.f32.bf16 	%r183, %rs43;
	cvt.f32.bf16 	%r184, %rs44;
	.loc	1 57 42        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:57:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r3;
	mov.u32 %r57, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r56, %r57 }, [ %rd17 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r56;
	mov.b32 	{%rs47, %rs48}, %r57;
	.loc	1 57 96        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:57:96
	cvt.f32.bf16 	%r185, %rs45;
	cvt.f32.bf16 	%r186, %rs46;
	cvt.f32.bf16 	%r187, %rs47;
	cvt.f32.bf16 	%r188, %rs48;
	.loc	1 60 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:60:24
	mul.f32 	%r189, %r177, %r181;
	mul.f32 	%r190, %r178, %r182;
	mul.f32 	%r191, %r179, %r183;
	mul.f32 	%r192, %r180, %r184;
	.loc	1 65 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:65:24
	mul.f32 	%r193, %r132, %r185;
	mul.f32 	%r194, %r132, %r186;
	mul.f32 	%r195, %r132, %r187;
	mul.f32 	%r196, %r132, %r188;
	.loc	1 66 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:66:24
	mul.f32 	%r197, %r130, %r193;
	mul.f32 	%r198, %r130, %r194;
	mul.f32 	%r199, %r130, %r195;
	mul.f32 	%r200, %r130, %r196;
	.loc	1 68 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:68:24
	mul.f32 	%r201, %r197, 0f39800000;
	mul.f32 	%r202, %r198, 0f39800000;
	mul.f32 	%r203, %r199, 0f39800000;
	mul.f32 	%r204, %r200, 0f39800000;
	.loc	1 69 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:69:24
	neg.f32 	%r205, %r201;
	fma.rn.f32 	%r206, %r189, %r31, %r205;
	neg.f32 	%r207, %r202;
	fma.rn.f32 	%r208, %r190, %r31, %r207;
	neg.f32 	%r209, %r203;
	fma.rn.f32 	%r210, %r191, %r31, %r209;
	neg.f32 	%r211, %r204;
	fma.rn.f32 	%r212, %r192, %r31, %r211;
	.loc	1 71 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:71:24
	mul.f32 	%r213, %r31, %r185;
	mul.f32 	%r214, %r31, %r186;
	mul.f32 	%r215, %r31, %r187;
	mul.f32 	%r216, %r31, %r188;
	.loc	1 72 24        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:72:24
	mul.f32 	%r217, %r213, %r177;
	mul.f32 	%r218, %r214, %r178;
	mul.f32 	%r219, %r215, %r179;
	mul.f32 	%r220, %r216, %r180;
	.loc	1 74 29        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:74:29
	add.s64 	%rd40, %rd29, 4096;
	.loc	1 74 80        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:74:80
	cvt.rn.bf16x2.f32 	%r60, %r208, %r206;
	cvt.rn.bf16x2.f32 	%r61, %r212, %r210;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r60, %r61 };
	// end inline asm
	.loc	1 75 29        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:75:29
	add.s64 	%rd41, %rd30, 4096;
	.loc	1 75 80        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:75:80
	cvt.rn.bf16x2.f32 	%r62, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r63, %r220, %r219;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd41 + 0 ], { %r62, %r63 };
	// end inline asm
	.loc	1 49 4        // cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ve/cvekgyzuhtziqozonv7hpal5sywmmrbfpu22oiuwehrbbvstjpqa.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
