//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_div_mul_pow_sub_sum_2 // -- Begin function triton_red_fused__to_copy_div_mul_pow_sub_sum_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_div_mul_pow_sub_sum_2
.visible .entry triton_red_fused__to_copy_div_mul_pow_sub_sum_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_4,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_5,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_8
)
.reqntid 512
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:18:0

// %bb.0:
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_0];
	ld.param.b64 	%rd42, [triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_1];
$L__tmp0:
	.loc	1 23 28        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:23:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 25 21        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:25:21
	setp.lt.u32 	%p1, %r59, 1024;
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_2];
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_3];
	.loc	1 26 37        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:26:37
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 31;
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_div_mul_pow_sub_sum_2_param_4];
	shl.b32 	%r62, %r60, 3;
	and.b32 	%r63, %r62, 4088;
	.loc	1 36 46        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:46
	shl.b32 	%r64, %r59, 12;
	.loc	1 36 41        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:41
	or.b32 	%r65, %r63, %r64;
	.loc	1 36 34        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:34
	mul.wide.s32 	%rd46, %r65, 2;
	add.s64 	%rd2, %rd41, %rd46;
	.loc	1 36 51        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 36 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:112
	cvt.f32.bf16 	%r66, %rs1;
	cvt.f32.bf16 	%r67, %rs2;
	.loc	1 37 34        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:34
	mad.wide.u32 	%rd5, %r63, 2, %rd42;
	.loc	1 37 41        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:34
	add.s64 	%rd8, %rd43, %rd46;
	.loc	1 38 51        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r17;
	.loc	1 38 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:112
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs4;
	.loc	1 36 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:112
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs5;
	.loc	1 37 94        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:94
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r72, %rs8;
	cvt.f32.bf16 	%r73, %rs7;
	.loc	1 38 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:112
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r74, %rs9;
	cvt.f32.bf16 	%r75, %rs10;
	.loc	1 41 22        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:41:22
	mul.f32 	%r76, %r71, %r73;
	mul.f32 	%r77, %r70, %r72;
	.loc	1 45 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:45:24
	fma.rn.f32 	%r78, %r77, %r75, 0f00000000;
	fma.rn.f32 	%r79, %r76, %r74, 0f00000000;
	.loc	1 36 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:112
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r80, %rs12;
	cvt.f32.bf16 	%r81, %rs11;
	.loc	1 37 94        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:94
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r82, %rs14;
	cvt.f32.bf16 	%r83, %rs13;
	.loc	1 38 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:112
	mov.b32 	{%rs15, %rs16}, %r19;
	cvt.f32.bf16 	%r84, %rs15;
	cvt.f32.bf16 	%r85, %rs16;
	.loc	1 41 22        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:41:22
	mul.f32 	%r86, %r81, %r83;
	mul.f32 	%r87, %r80, %r82;
	.loc	1 45 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:45:24
	fma.rn.f32 	%r88, %r87, %r85, 0f00000000;
	fma.rn.f32 	%r89, %r86, %r84, 0f00000000;
	.loc	1 36 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:36:112
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r90, %rs18;
	cvt.f32.bf16 	%r91, %rs17;
	.loc	1 37 94        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:94
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r92, %rs20;
	cvt.f32.bf16 	%r93, %rs19;
	.loc	1 38 112        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:38:112
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r94, %rs21;
	cvt.f32.bf16 	%r95, %rs22;
	.loc	1 41 22        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:41:22
	mul.f32 	%r96, %r91, %r93;
	mul.f32 	%r97, %r90, %r92;
	.loc	1 45 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:45:24
	fma.rn.f32 	%r98, %r97, %r95, 0f00000000;
	fma.rn.f32 	%r99, %r96, %r94, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	setp.eq.b32 	%p4, %r61, 0;
	shr.u32 	%r100, %r60, 3;
	and.b32 	%r101, %r100, 60;
	mov.b32 	%r102, global_smem;
	add.s32 	%r25, %r102, %r101;
	setp.lt.u32 	%p5, %r60, 16;
	shl.b32 	%r103, %r60, 2;
	add.s32 	%r28, %r102, %r103;
	setp.eq.b32 	%p6, %r60, 0;
$L__tmp2:
	.loc	1 48 31        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:48:31
	mad.wide.u32 	%rd11, %r59, 4, %rd44;
	.loc	1 71 29        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:71:29
	add.s64 	%rd40, %rd45, %rd46;
	.loc	1 37 94        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:37:94
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%r104, %rs24;
	cvt.f32.bf16 	%r105, %rs23;
	.loc	1 41 22        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:41:22
	mul.f32 	%r106, %r105, %r66;
	mul.f32 	%r107, %r104, %r67;
	.loc	1 45 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:45:24
	fma.rn.f32 	%r108, %r106, %r68, 0f00000000;
	fma.rn.f32 	%r109, %r107, %r69, 0f00000000;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r110, %r108, %r109;
	add.f32 	%r111, %r79, %r110;
	add.f32 	%r112, %r78, %r111;
	add.f32 	%r113, %r89, %r112;
	add.f32 	%r114, %r88, %r113;
	add.f32 	%r115, %r99, %r114;
	add.f32 	%r116, %r98, %r115;
	selp.f32 	%r117, %r116, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r26, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r128, %r27, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	add.f32 	%r30, %r132, %r133;
	.loc	2 291 36        // standard.py:291:36 @[ ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:47:25 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r134, [global_smem];
$L__tmp4:
	.loc	1 48 36        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:48:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd11 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd11 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd11 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 55 52        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:55:52
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd2 + 0 ], %rd36;
	// end inline asm
	.loc	1 55 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:55:114
	mov.b32 	{%rs25, %rs26}, %r39;
	cvt.f32.bf16 	%r135, %rs25;
	cvt.f32.bf16 	%r136, %rs26;
	.loc	1 57 52        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:57:52
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd8 + 0 ], %rd39;
	// end inline asm
	.loc	1 57 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:57:114
	mov.b32 	{%rs27, %rs28}, %r47;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	.loc	1 60 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:60:24
	mul.f32 	%r139, %r104, %r136;
	mul.f32 	%r140, %r105, %r135;
	.loc	1 63 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:63:24
	mul.f32 	%r141, %r38, %r38;
	.loc	1 64 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:64:24
	mul.f32 	%r142, %r141, %r38;
	.loc	1 65 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:65:24
	mul.f32 	%r143, %r142, %r138;
	mul.f32 	%r144, %r142, %r137;
	.loc	1 66 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:66:24
	mul.f32 	%r145, %r134, %r144;
	mul.f32 	%r146, %r134, %r143;
	.loc	1 68 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:68:24
	mul.f32 	%r147, %r146, 0f39800000;
	mul.f32 	%r148, %r145, 0f39800000;
	.loc	1 69 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:69:24
	neg.f32 	%r149, %r148;
	fma.rn.f32 	%r150, %r140, %r38, %r149;
	neg.f32 	%r151, %r147;
	fma.rn.f32 	%r152, %r139, %r38, %r151;
	.loc	1 71 53        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:71:53
	cvt.rn.bf16x2.f32 	%r55, %r152, %r150;
	.loc	1 55 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:55:114
	mov.b32 	{%rs29, %rs30}, %r40;
	cvt.f32.bf16 	%r153, %rs29;
	cvt.f32.bf16 	%r154, %rs30;
	.loc	1 57 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:57:114
	mov.b32 	{%rs31, %rs32}, %r48;
	cvt.f32.bf16 	%r155, %rs31;
	cvt.f32.bf16 	%r156, %rs32;
	.loc	1 60 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:60:24
	mul.f32 	%r157, %r72, %r154;
	mul.f32 	%r158, %r73, %r153;
	.loc	1 65 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:65:24
	mul.f32 	%r159, %r142, %r156;
	mul.f32 	%r160, %r142, %r155;
	.loc	1 66 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:66:24
	mul.f32 	%r161, %r134, %r160;
	mul.f32 	%r162, %r134, %r159;
	.loc	1 68 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:68:24
	mul.f32 	%r163, %r162, 0f39800000;
	mul.f32 	%r164, %r161, 0f39800000;
	.loc	1 69 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:69:24
	neg.f32 	%r165, %r164;
	fma.rn.f32 	%r166, %r158, %r38, %r165;
	neg.f32 	%r167, %r163;
	fma.rn.f32 	%r168, %r157, %r38, %r167;
	.loc	1 71 53        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:71:53
	cvt.rn.bf16x2.f32 	%r56, %r168, %r166;
	.loc	1 55 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:55:114
	mov.b32 	{%rs33, %rs34}, %r41;
	cvt.f32.bf16 	%r169, %rs33;
	cvt.f32.bf16 	%r170, %rs34;
	.loc	1 57 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:57:114
	mov.b32 	{%rs35, %rs36}, %r49;
	cvt.f32.bf16 	%r171, %rs35;
	cvt.f32.bf16 	%r172, %rs36;
	.loc	1 60 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:60:24
	mul.f32 	%r173, %r82, %r170;
	mul.f32 	%r174, %r83, %r169;
	.loc	1 65 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:65:24
	mul.f32 	%r175, %r142, %r172;
	mul.f32 	%r176, %r142, %r171;
	.loc	1 66 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:66:24
	mul.f32 	%r177, %r134, %r176;
	mul.f32 	%r178, %r134, %r175;
	.loc	1 68 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:68:24
	mul.f32 	%r179, %r178, 0f39800000;
	mul.f32 	%r180, %r177, 0f39800000;
	.loc	1 69 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:69:24
	neg.f32 	%r181, %r180;
	fma.rn.f32 	%r182, %r174, %r38, %r181;
	neg.f32 	%r183, %r179;
	fma.rn.f32 	%r184, %r173, %r38, %r183;
	.loc	1 71 53        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:71:53
	cvt.rn.bf16x2.f32 	%r57, %r184, %r182;
	.loc	1 55 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:55:114
	mov.b32 	{%rs37, %rs38}, %r42;
	cvt.f32.bf16 	%r185, %rs37;
	cvt.f32.bf16 	%r186, %rs38;
	.loc	1 57 114        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:57:114
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%r187, %rs39;
	cvt.f32.bf16 	%r188, %rs40;
	.loc	1 60 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:60:24
	mul.f32 	%r189, %r92, %r186;
	mul.f32 	%r190, %r93, %r185;
	.loc	1 65 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:65:24
	mul.f32 	%r191, %r142, %r188;
	mul.f32 	%r192, %r142, %r187;
	.loc	1 66 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:66:24
	mul.f32 	%r193, %r134, %r192;
	mul.f32 	%r194, %r134, %r191;
	.loc	1 68 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:68:24
	mul.f32 	%r195, %r194, 0f39800000;
	mul.f32 	%r196, %r193, 0f39800000;
	.loc	1 69 24        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:69:24
	neg.f32 	%r197, %r196;
	fma.rn.f32 	%r198, %r190, %r38, %r197;
	neg.f32 	%r199, %r195;
	fma.rn.f32 	%r200, %r189, %r38, %r199;
	.loc	1 71 53        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:71:53
	cvt.rn.bf16x2.f32 	%r58, %r200, %r198;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd40 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 49 4        // ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py:49:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/kc/ckc6kcocpm6h62btankgkautjc3bt4a5wmbfv35c4m3hcb23annk.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
