//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_0 // -- Begin function triton_red_fused__to_copy_mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_0
.visible .entry triton_red_fused__to_copy_mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_mul_sum_0_param_3];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_mul_sum_0_param_1];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_mul_sum_0_param_0];
$L__tmp0:
	.loc	1 23 28        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:23:33
	shl.b32 	%r1, %r13, 4;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_mul_sum_0_param_2];
	.loc	1 24 44        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r14, %r2, 3;
	shl.b32 	%r15, %r14, 2;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r16, %r2, 3, 4;
	.loc	1 24 23        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:24:23
	or.b32 	%r17, %r15, %r1;
	or.b32 	%r18, %r16, %r1;
	.loc	1 26 37        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:26:37
	shl.b32 	%r19, %r2, 2;
	and.b32 	%r20, %r19, 28;
	shr.u32 	%r21, %r2, 2;
	.loc	1 29 19        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:29:19
	bfe.s32 	%r22, %r13, 27, 1;
	shr.u32 	%r23, %r22, 20;
	add.s32 	%r24, %r17, %r23;
	shr.u32 	%r25, %r24, 12;
	add.s32 	%r26, %r18, %r23;
	shr.s32 	%r27, %r26, 12;
	.loc	1 40 45        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:40:45
	shl.b32 	%r28, %r27, 7;
	shl.b32 	%r29, %r14, 3;
	bfe.s32 	%r30, %r2, 2, 1;
	and.b32 	%r31, %r30, 576;
	shr.u32 	%r32, %r2, 1;
	and.b32 	%r33, %r32, 4;
	shl.b32 	%r34, %r2, 1;
	and.b32 	%r35, %r34, 32;
	shr.u32 	%r36, %r2, 4;
	and.b32 	%r37, %r36, 2;
	and.b32 	%r38, %r2, 64;
	or.b32 	%r39, %r33, %r35;
	or.b32 	%r40, %r39, %r37;
	or.b32 	%r41, %r31, %r29;
	xor.b32 	%r42, %r41, %r38;
	or.b32 	%r43, %r40, %r42;
	mov.b32 	%r44, global_smem;
	add.s32 	%r4, %r44, %r43;
	xor.b32 	%r45, %r43, 8;
	add.s32 	%r5, %r44, %r45;
	xor.b32 	%r46, %r43, 16;
	add.s32 	%r6, %r44, %r46;
	xor.b32 	%r47, %r43, 24;
	add.s32 	%r7, %r44, %r47;
	shl.b32 	%r48, %r2, 4;
	and.b32 	%r49, %r48, 448;
	and.b32 	%r50, %r2, 26;
	and.b32 	%r51, %r21, 24;
	shl.b32 	%r52, %r2, 5;
	and.b32 	%r53, %r52, 32;
	or.b32 	%r54, %r49, %r50;
	xor.b32 	%r55, %r54, %r51;
	or.b32 	%r56, %r55, %r53;
	add.s32 	%r8, %r44, %r56;
	xor.b32 	%r57, %r56, 64;
	add.s32 	%r9, %r44, %r57;
	.loc	1 32 40        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:32:40
	or.b32 	%r58, %r28, %r20;
	mad.wide.s32 	%rd36, %r58, 4, %rd16;
	shl.b32 	%r59, %r2, 10;
	and.b32 	%r60, %r59, 126976;
	mad.lo.s32 	%r61, %r25, 520192, %r60;
	add.s32 	%r62, %r61, %r1;
	or.b32 	%r130, %r62, %r15;
	mov.b32 	%r63, 0f00000000;
	mov.b64 	%rd38, {%r63, %r63};
	mov.b64 	%rd37, -32;
	mov.b64 	%rd39, %rd38;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:38:34
	mul.wide.s32 	%rd26, %r130, 2;
	add.s64 	%rd18, %rd10, %rd26;
	.loc	1 38 63        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:38:63
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r64, %r65 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	shr.u32 	%r80, %r64, 16;
	shr.u32 	%r81, %r65, 16;
	.loc	1 38 117        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:38:117
	bar.sync 	0;
	st.shared.b16 	[%r4], %r64;
	st.shared.b16 	[%r5+128], %r80;
	st.shared.b16 	[%r6+256], %r65;
	st.shared.b16 	[%r7+384], %r81;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r8];
	ld.shared.b16 	%rs2, [%r8+4];
	ld.shared.b16 	%rs3, [%r9+512];
	ld.shared.b16 	%rs4, [%r9+516];
	.loc	1 39 34        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:39:34
	add.s64 	%rd21, %rd11, %rd26;
	.loc	1 39 63        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:39:63
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r66;
	mov.u32 %r69, %r66;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	shr.u32 	%r82, %r68, 16;
	shr.u32 	%r83, %r69, 16;
	.loc	1 39 117        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:39:117
	bar.sync 	0;
	st.shared.b16 	[%r4], %r68;
	st.shared.b16 	[%r5+128], %r82;
	st.shared.b16 	[%r6+256], %r69;
	st.shared.b16 	[%r7+384], %r83;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r8];
	ld.shared.b16 	%rs6, [%r8+4];
	ld.shared.b16 	%rs7, [%r9+512];
	ld.shared.b16 	%rs8, [%r9+516];
	.loc	1 40 50        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:40:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	mov.u32 %r74, %r66;
	mov.u32 %r75, %r66;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd36 + 0 ], %rd23;
	// end inline asm
	.loc	1 38 117        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:38:117
	cvt.f32.bf16 	%r84, %rs1;
	cvt.f32.bf16 	%r85, %rs3;
	cvt.f32.bf16 	%r86, %rs2;
	cvt.f32.bf16 	%r87, %rs4;
	.loc	1 39 117        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:39:117
	cvt.f32.bf16 	%r88, %rs8;
	cvt.f32.bf16 	%r89, %rs6;
	cvt.f32.bf16 	%r90, %rs7;
	cvt.f32.bf16 	%r91, %rs5;
	.loc	1 40 50        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:40:50
	cvt.u64.u32 	%rd27, %r74;
	cvt.u64.u32 	%rd28, %r75;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r72;
	cvt.u64.u32 	%rd32, %r73;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 43 22        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:43:22
	mov.b64 	{%r92, %r93}, %rd34;
	mul.f32 	%r94, %r91, %r92;
	mul.f32 	%r95, %r90, %r93;
	mov.b64 	{%r96, %r97}, %rd30;
	mul.f32 	%r98, %r89, %r96;
	mul.f32 	%r99, %r88, %r97;
	.loc	1 46 23        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:46:23
	mov.b64 	{%r100, %r101}, %rd39;
	fma.rn.f32 	%r102, %r99, %r87, %r101;
	fma.rn.f32 	%r103, %r98, %r86, %r100;
	mov.b64 	%rd39, {%r103, %r102};
	mov.b64 	{%r104, %r105}, %rd38;
	fma.rn.f32 	%r106, %r95, %r85, %r105;
	fma.rn.f32 	%r107, %r94, %r84, %r104;
	mov.b64 	%rd38, {%r107, %r106};
	.loc	1 32 40        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:32:40
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 128;
	add.s32 	%r130, %r130, 131072;
	setp.lt.u64 	%p4, %rd37, 96;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:24:44
	and.b32 	%r109, %r2, 15;
	.loc	1 24 23        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:24:23
	or.b32 	%r110, %r1, %r109;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	mov.b64 	{%r111, %r112}, %rd38;
	add.f32 	%r113, %r111, %r112;
	mov.b64 	{%r114, %r115}, %rd39;
	add.f32 	%r116, %r114, %r113;
	add.f32 	%r117, %r115, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	add.f32 	%r119, %r117, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:25 ]
	add.f32 	%r123, %r121, %r122;
$L__tmp2:
	.loc	1 48 28        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:48:28
	bar.sync 	0;
	shr.u32 	%r124, %r3, 1;
	add.s32 	%r126, %r44, %r124;
	st.shared.b32 	[%r126], %r123;
	bar.sync 	0;
	shl.b32 	%r127, %r109, 2;
	add.s32 	%r128, %r44, %r127;
	ld.shared.b32 	%r108, [%r128];
	.loc	1 49 25        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:49:25
	mad.wide.s32 	%rd35, %r110, 4, %rd12;
	.loc	1 49 36        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:49:36
	and.b32 	%r129, %r2, 112;
	setp.eq.b32 	%p5, %r129, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd35 + 0 ], { %r108 };
	// end inline asm
	.loc	1 49 4        // csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/sh/csh2jrvzr3f523i54kctyipnec4zrq4db7knnk24zdi2qsj6vebf.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
