//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_1 // -- Begin function triton_per_fused__to_copy_mul_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_1
.visible .entry triton_per_fused__to_copy_mul_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_1_param_1,
	.param .u32 triton_per_fused__to_copy_mul_sum_1_param_2,
	.param .u32 triton_per_fused__to_copy_mul_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_1_param_5
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_mul_sum_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_mul_sum_1_param_1];
$L__tmp0:
	.loc	1 24 28        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:24:33
	shl.b32 	%r32, %r31, 7;
	.loc	1 25 44        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:25:44
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 31;
	shl.b32 	%r35, %r34, 2;
	and.b32 	%r36, %r33, 127;
	.loc	1 25 23        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:25:23
	or.b32 	%r37, %r35, %r32;
	or.b32 	%r38, %r32, %r36;
	.loc	1 34 40        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:34:40
	shl.b32 	%r39, %r33, 7;
	and.b32 	%r40, %r39, 28672;
	.loc	1 34 35        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:34:35
	add.s32 	%r41, %r37, %r40;
	.loc	1 34 30        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:34:30
	mad.wide.s32 	%rd1, %r41, 4, %rd3;
	.loc	1 34 47        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:34:47
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r6, %r8, %r10, %r12 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shl.b32 	%r42, %r34, 7;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	shr.u32 	%r45, %r33, 3;
	and.b32 	%r46, %r45, 28;
	add.s32 	%r5, %r44, %r46;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r47, %r33, 2;
	add.s32 	%r14, %r43, %r47;
	// begin inline asm
	@%p1 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r13, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r49, %r13, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r16, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	and.b32 	%r53, %r33, 7;
	setp.eq.b32 	%p6, %r53, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r14, 1024;
	// begin inline asm
	@%p1 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r17, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r55, %r17, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r20, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	add.s32 	%r22, %r14, 2048;
	// begin inline asm
	@%p1 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r59, %r21, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r60, %r21, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r24, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	add.s32 	%r26, %r14, 3072;
	// begin inline asm
	@%p1 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r25, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r65, %r25, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	add.f32 	%r28, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:36:24 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [%r44];
	ld.shared.b32 	%r70, [%r44+32];
	ld.shared.b32 	%r71, [%r44+64];
	ld.shared.b32 	%r72, [%r44+96];
$L__tmp2:
	.loc	1 38 36        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:38:36
	bar.sync 	0;
	mad.lo.s32 	%r73, %r34, -112, %r44;
	st.shared.v4.b32 	[%r73], {%r69, %r70, %r71, %r72};
	bar.sync 	0;
	and.b32 	%r74, %r47, 384;
	shl.b32 	%r75, %r33, 4;
	or.b32 	%r76, %r74, %r75;
	and.b32 	%r77, %r76, 496;
	add.s32 	%r30, %r43, %r77;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r29}, [%r30];
	// end inline asm
	.loc	1 38 25        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:38:25
	mad.wide.s32 	%rd2, %r38, 2, %rd4;
	.loc	1 38 36        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:38:36
	cvt.rn.bf16.f32 	%rs1, %r29;
	and.b32 	%r78, %r33, 128;
	setp.eq.b32 	%p13, %r78, 0;
	// begin inline asm
	@%p13 st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 38 4        // c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py:38:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3v/c3v57govf2cgjv4hueslglciusb56jnbzx53bkk27tpz67cijsce.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
