//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_0 // -- Begin function triton_red_fused__to_copy_mul_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_0
.visible .entry triton_red_fused__to_copy_mul_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_mul_sum_0_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_mul_sum_0_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_mul_sum_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:23:33
	shl.b32 	%r1, %r16, 4;
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_mul_sum_0_param_2];
	.loc	1 24 44        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r17, %r3, 2;
	.loc	1 26 37        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:26:37
	bfe.u32 	%r18, %r2, 2, 5;
	.loc	1 30 40        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:30:40
	mad.wide.u32 	%rd31, %r18, 4, %rd10;
	shl.b32 	%r19, %r18, 12;
	add.s32 	%r20, %r19, %r1;
	or.b32 	%r104, %r20, %r17;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd32, -32;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r108, %r105;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:36:34
	mul.wide.s32 	%rd29, %r104, 2;
	add.s64 	%rd12, %rd6, %rd29;
	.loc	1 36 51        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r21, %r23;
	mov.u32 %r22, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	mov.b32 	{%rs3, %rs4}, %r22;
	.loc	1 36 105        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:36:105
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs4;
	.loc	1 37 34        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:37:34
	add.s64 	%rd15, %rd7, %rd29;
	.loc	1 37 51        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:37:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r23;
	mov.u32 %r26, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r25;
	mov.b32 	{%rs7, %rs8}, %r26;
	.loc	1 37 105        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:37:105
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs7;
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 38 41        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:38:41
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r23;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd31 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r23;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd31 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r23;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd31 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r23;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd31 + 0 ], %rd26;
	// end inline asm
	.loc	1 41 22        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:41:22
	mul.f32 	%r45, %r41, %r35;
	mul.f32 	%r46, %r42, %r35;
	mul.f32 	%r47, %r43, %r35;
	mul.f32 	%r48, %r44, %r35;
	.loc	1 44 23        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:44:23
	fma.rn.f32 	%r105, %r45, %r37, %r105;
	fma.rn.f32 	%r106, %r46, %r38, %r106;
	fma.rn.f32 	%r107, %r47, %r39, %r107;
	fma.rn.f32 	%r108, %r48, %r40, %r108;
	.loc	1 30 40        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:30:40
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 128;
	add.s32 	%r104, %r104, 131072;
	setp.lt.u64 	%p7, %rd32, 96;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:24:44
	and.b32 	%r63, %r2, 15;
	.loc	1 24 23        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:24:23
	or.b32 	%r64, %r1, %r63;
	.loc	1 24 44        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:24:44
	and.b32 	%r65, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r66, %r105, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r67, %r105, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r50, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r71, %r106, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r72, %r106, %r71;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r74, %r72, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r52, %r74, %r75;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r76, %r107, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r77, %r107, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r54, %r79, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r81, %r108, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r82, %r108, %r81;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r84, %r82, %r83;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r56, %r84, %r85;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	setp.eq.b32 	%p8, %r65, 0;
	shl.b32 	%r86, %r3, 6;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	shr.u32 	%r89, %r2, 3;
	and.b32 	%r90, %r89, 12;
	add.s32 	%r49, %r88, %r90;
	// begin inline asm
	@%p8 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r49, 16;
	// begin inline asm
	@%p8 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r49, 32;
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r49, 48;
	// begin inline asm
	@%p8 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r2, 64;
	shl.b32 	%r91, %r2, 2;
	add.s32 	%r58, %r87, %r91;
	// begin inline asm
	@%p12 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r57, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r93, %r57, %r92;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	add.f32 	%r60, %r93, %r94;
	.loc	2 291 36        // standard.py:291:36 @[ cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:46:25 ]
	and.b32 	%r95, %r2, 963;
	setp.eq.b32 	%p13, %r95, 0;
	// begin inline asm
	@%p13 st.shared.b32 [ %r58 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r96, [%r88];
	ld.shared.b32 	%r97, [%r88+16];
	ld.shared.b32 	%r98, [%r88+32];
	ld.shared.b32 	%r99, [%r88+48];
$L__tmp2:
	.loc	1 48 37        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:48:37
	bar.sync 	0;
	mad.lo.s32 	%r100, %r3, -48, %r88;
	st.shared.v4.b32 	[%r100], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	shl.b32 	%r101, %r2, 4;
	and.b32 	%r102, %r101, 48;
	add.s32 	%r62, %r87, %r102;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r61}, [%r62];
	// end inline asm
	.loc	1 48 25        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:48:25
	mad.wide.s32 	%rd30, %r64, 2, %rd8;
	.loc	1 48 37        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:48:37
	cvt.rn.bf16.f32 	%rs9, %r61;
	and.b32 	%r103, %r2, 112;
	setp.eq.b32 	%p14, %r103, 0;
	// begin inline asm
	@%p14 st.global.b16 [ %rd30 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 48 4        // cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/b4/cb465vdrqzoao3ouua4ra3qyyhnmp3xoi6n5wl655wlynsbo46vp.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
