//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_div_mul_pow_sub_sum_1 // -- Begin function triton_red_fused__to_copy_div_mul_pow_sub_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_div_mul_pow_sub_sum_1
.visible .entry triton_red_fused__to_copy_div_mul_pow_sub_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_4,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_5,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:18:0

// %bb.0:
	ld.param.b64 	%rd51, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_0];
	ld.param.b64 	%rd52, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:23:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 25 21        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:25:21
	setp.lt.u32 	%p1, %r63, 128;
	ld.param.b64 	%rd53, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_2];
	ld.param.b64 	%rd54, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_3];
	.loc	1 26 37        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:26:37
	mov.u32 	%r64, %tid.x;
	shl.b32 	%r65, %r64, 2;
	ld.param.b64 	%rd55, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_4];
	and.b32 	%r66, %r65, 2044;
	.loc	1 36 46        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:46
	shl.b32 	%r67, %r63, 12;
	.loc	1 30 40        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:30:40
	cvt.u64.u32 	%rd56, %r66;
	cvt.s64.s32 	%rd57, %r67;
	.loc	1 36 41        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:41
	or.b64 	%rd58, %rd56, %rd57;
	.loc	1 36 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:34
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd2, %rd51, %rd59;
	.loc	1 36 51        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 37 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:34
	mad.wide.u32 	%rd5, %r66, 2, %rd52;
	.loc	1 37 41        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:34
	add.s64 	%rd8, %rd53, %rd59;
	.loc	1 38 51        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:34
	add.s64 	%rd11, %rd2, 4096;
	.loc	1 36 51        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:34
	add.s64 	%rd14, %rd5, 4096;
	.loc	1 37 41        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 34        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:34
	add.s64 	%rd17, %rd8, 4096;
	.loc	1 38 51        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 36 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r68, %rs1;
	cvt.f32.bf16 	%r69, %rs2;
	.loc	1 37 94        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:94
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r70, %rs3;
	cvt.f32.bf16 	%r71, %rs4;
	.loc	1 38 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:112
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	.loc	1 41 22        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:41:22
	mul.f32 	%r74, %r69, %r71;
	mul.f32 	%r75, %r68, %r70;
	.loc	1 45 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:45:24
	fma.rn.f32 	%r76, %r75, %r73, 0f00000000;
	fma.rn.f32 	%r77, %r74, %r72, 0f00000000;
	.loc	1 36 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:112
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r78, %rs8;
	cvt.f32.bf16 	%r79, %rs7;
	.loc	1 37 94        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:94
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r80, %rs10;
	cvt.f32.bf16 	%r81, %rs9;
	.loc	1 38 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:112
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r82, %rs11;
	cvt.f32.bf16 	%r83, %rs12;
	.loc	1 41 22        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:41:22
	mul.f32 	%r84, %r79, %r81;
	mul.f32 	%r85, %r78, %r80;
	.loc	1 45 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:45:24
	fma.rn.f32 	%r86, %r85, %r83, %r77;
	fma.rn.f32 	%r87, %r84, %r82, %r76;
	.loc	1 36 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:112
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r88, %rs13;
	cvt.f32.bf16 	%r89, %rs14;
	.loc	1 37 94        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:94
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%r90, %rs15;
	cvt.f32.bf16 	%r91, %rs16;
	.loc	1 38 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:112
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r92, %rs18;
	cvt.f32.bf16 	%r93, %rs17;
	.loc	1 41 22        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:41:22
	mul.f32 	%r94, %r89, %r91;
	mul.f32 	%r95, %r88, %r90;
	.loc	1 45 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:45:24
	fma.rn.f32 	%r96, %r95, %r93, 0f00000000;
	fma.rn.f32 	%r97, %r94, %r92, 0f00000000;
	.loc	1 36 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:36:112
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r99, %rs19;
	.loc	1 37 94        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:37:94
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r100, %rs22;
	cvt.f32.bf16 	%r101, %rs21;
	.loc	1 38 112        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:38:112
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%r102, %rs23;
	cvt.f32.bf16 	%r103, %rs24;
	.loc	1 41 22        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:41:22
	mul.f32 	%r104, %r99, %r101;
	mul.f32 	%r105, %r98, %r100;
	.loc	1 45 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:45:24
	fma.rn.f32 	%r106, %r105, %r103, %r97;
	fma.rn.f32 	%r107, %r104, %r102, %r96;
	.loc	1 26 37        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:26:37
	and.b32 	%r108, %r64, 31;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r109, %r87, %r86;
	add.f32 	%r110, %r107, %r109;
	add.f32 	%r111, %r106, %r110;
	selp.f32 	%r112, %r111, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r114, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r116, %r114, %r115;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r118, %r116, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r120, %r118, %r119;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r26, %r120, %r121;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	setp.eq.b32 	%p7, %r108, 0;
	shr.u32 	%r122, %r64, 3;
	and.b32 	%r123, %r122, 60;
	mov.b32 	%r124, global_smem;
	add.s32 	%r25, %r124, %r123;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r64, 16;
	add.s32 	%r28, %r124, %r65;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r27, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r126, %r27, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r128, %r126, %r127;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r130, %r128, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	add.f32 	%r30, %r130, %r131;
	.loc	2 291 36        // standard.py:291:36 @[ c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:47:25 ]
	setp.eq.b32 	%p9, %r64, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r132, [global_smem];
$L__tmp2:
	.loc	1 48 31        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:48:31
	mad.wide.u32 	%rd20, %r63, 4, %rd54;
	.loc	1 48 36        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:48:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd20 + 0 ], %rd30;
	// end inline asm
	.loc	1 63 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:63:24
	mul.f32 	%r133, %r34, %r34;
	.loc	1 64 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:64:24
	mul.f32 	%r134, %r133, %r34;
	.loc	1 55 52        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:52
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd2 + 0 ], %rd33;
	// end inline asm
	.loc	1 56 42        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd5 + 0 ], %rd36;
	// end inline asm
	.loc	1 57 52        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:52
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd8 + 0 ], %rd39;
	// end inline asm
	.loc	1 71 29        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:29
	add.s64 	%rd40, %rd55, %rd59;
	.loc	1 55 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:114
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.bf16 	%r135, %rs25;
	cvt.f32.bf16 	%r136, %rs26;
	.loc	1 56 95        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:95
	mov.b32 	{%rs27, %rs28}, %r39;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	.loc	1 57 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:114
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	.loc	1 60 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:60:24
	mul.f32 	%r141, %r136, %r138;
	mul.f32 	%r142, %r135, %r137;
	.loc	1 65 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:65:24
	mul.f32 	%r143, %r134, %r140;
	mul.f32 	%r144, %r134, %r139;
	.loc	1 66 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:66:24
	mul.f32 	%r145, %r132, %r144;
	mul.f32 	%r146, %r132, %r143;
	.loc	1 68 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:68:24
	mul.f32 	%r147, %r146, 0f39800000;
	mul.f32 	%r148, %r145, 0f39800000;
	.loc	1 69 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:69:24
	neg.f32 	%r149, %r148;
	fma.rn.f32 	%r150, %r142, %r34, %r149;
	neg.f32 	%r151, %r147;
	fma.rn.f32 	%r152, %r141, %r34, %r151;
	.loc	1 71 53        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:53
	cvt.rn.bf16x2.f32 	%r47, %r152, %r150;
	.loc	1 55 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:114
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%r153, %rs31;
	cvt.f32.bf16 	%r154, %rs32;
	.loc	1 56 95        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:95
	mov.b32 	{%rs33, %rs34}, %r40;
	cvt.f32.bf16 	%r155, %rs33;
	cvt.f32.bf16 	%r156, %rs34;
	.loc	1 57 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:114
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.bf16 	%r157, %rs35;
	cvt.f32.bf16 	%r158, %rs36;
	.loc	1 60 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:60:24
	mul.f32 	%r159, %r154, %r156;
	mul.f32 	%r160, %r153, %r155;
	.loc	1 65 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:65:24
	mul.f32 	%r161, %r134, %r158;
	mul.f32 	%r162, %r134, %r157;
	.loc	1 66 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:66:24
	mul.f32 	%r163, %r132, %r162;
	mul.f32 	%r164, %r132, %r161;
	.loc	1 68 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:68:24
	mul.f32 	%r165, %r164, 0f39800000;
	mul.f32 	%r166, %r163, 0f39800000;
	.loc	1 69 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:69:24
	neg.f32 	%r167, %r166;
	fma.rn.f32 	%r168, %r160, %r34, %r167;
	neg.f32 	%r169, %r165;
	fma.rn.f32 	%r170, %r159, %r34, %r169;
	.loc	1 71 53        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:53
	cvt.rn.bf16x2.f32 	%r48, %r170, %r168;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd40 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 55 52        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:52
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd11 + 0 ], %rd43;
	// end inline asm
	.loc	1 56 42        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:42
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd14 + 0 ], %rd46;
	// end inline asm
	.loc	1 57 52        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:52
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd17 + 0 ], %rd49;
	// end inline asm
	.loc	1 71 29        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:29
	add.s64 	%rd50, %rd40, 4096;
	.loc	1 55 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:114
	mov.b32 	{%rs37, %rs38}, %r49;
	cvt.f32.bf16 	%r171, %rs37;
	cvt.f32.bf16 	%r172, %rs38;
	.loc	1 56 95        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:95
	mov.b32 	{%rs39, %rs40}, %r53;
	cvt.f32.bf16 	%r173, %rs39;
	cvt.f32.bf16 	%r174, %rs40;
	.loc	1 57 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:114
	mov.b32 	{%rs41, %rs42}, %r57;
	cvt.f32.bf16 	%r175, %rs41;
	cvt.f32.bf16 	%r176, %rs42;
	.loc	1 60 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:60:24
	mul.f32 	%r177, %r172, %r174;
	mul.f32 	%r178, %r171, %r173;
	.loc	1 65 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:65:24
	mul.f32 	%r179, %r134, %r176;
	mul.f32 	%r180, %r134, %r175;
	.loc	1 66 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:66:24
	mul.f32 	%r181, %r132, %r180;
	mul.f32 	%r182, %r132, %r179;
	.loc	1 68 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:68:24
	mul.f32 	%r183, %r182, 0f39800000;
	mul.f32 	%r184, %r181, 0f39800000;
	.loc	1 69 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:69:24
	neg.f32 	%r185, %r184;
	fma.rn.f32 	%r186, %r178, %r34, %r185;
	neg.f32 	%r187, %r183;
	fma.rn.f32 	%r188, %r177, %r34, %r187;
	.loc	1 71 53        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:53
	cvt.rn.bf16x2.f32 	%r61, %r188, %r186;
	.loc	1 55 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:55:114
	mov.b32 	{%rs43, %rs44}, %r50;
	cvt.f32.bf16 	%r189, %rs43;
	cvt.f32.bf16 	%r190, %rs44;
	.loc	1 56 95        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:56:95
	mov.b32 	{%rs45, %rs46}, %r54;
	cvt.f32.bf16 	%r191, %rs45;
	cvt.f32.bf16 	%r192, %rs46;
	.loc	1 57 114        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:57:114
	mov.b32 	{%rs47, %rs48}, %r58;
	cvt.f32.bf16 	%r193, %rs47;
	cvt.f32.bf16 	%r194, %rs48;
	.loc	1 60 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:60:24
	mul.f32 	%r195, %r190, %r192;
	mul.f32 	%r196, %r189, %r191;
	.loc	1 65 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:65:24
	mul.f32 	%r197, %r134, %r194;
	mul.f32 	%r198, %r134, %r193;
	.loc	1 66 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:66:24
	mul.f32 	%r199, %r132, %r198;
	mul.f32 	%r200, %r132, %r197;
	.loc	1 68 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:68:24
	mul.f32 	%r201, %r200, 0f39800000;
	mul.f32 	%r202, %r199, 0f39800000;
	.loc	1 69 24        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:69:24
	neg.f32 	%r203, %r202;
	fma.rn.f32 	%r204, %r196, %r34, %r203;
	neg.f32 	%r205, %r201;
	fma.rn.f32 	%r206, %r195, %r34, %r205;
	.loc	1 71 53        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:71:53
	cvt.rn.bf16x2.f32 	%r62, %r206, %r204;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd50 + 0 ], { %r61, %r62 };
	// end inline asm
	.loc	1 49 4        // c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py:49:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/6m/c6mn7iztiusid4varsl7afrglg3ojmnhld5c2e43d6duj35crgk4.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
