//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0
.visible .entry triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:23:28
	mov.u32 	%r64, %ctaid.x;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_2];
	.loc	1 26 37        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:26:37
	mov.u32 	%r65, %tid.x;
	and.b32 	%r66, %r65, 31;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0_param_3];
	shl.b32 	%r67, %r65, 3;
	and.b32 	%r68, %r67, 4088;
	or.b32 	%r69, %r67, 4096;
	.loc	1 36 46        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:36:46
	shl.b32 	%r70, %r64, 13;
	.loc	1 36 41        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:36:41
	or.b32 	%r71, %r68, %r70;
	or.b32 	%r72, %r69, %r70;
	.loc	1 36 34        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:36:34
	mul.wide.s32 	%rd26, %r71, 2;
	add.s64 	%rd2, %rd23, %rd26;
	mul.wide.s32 	%rd27, %r72, 2;
	add.s64 	%rd5, %rd23, %rd27;
	.loc	1 36 51        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	mov.b32 	{%rs11, %rs12}, %r10;
	mov.b32 	{%rs13, %rs14}, %r11;
	mov.b32 	{%rs15, %rs16}, %r12;
	.loc	1 36 104        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:36:104
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	cvt.f32.bf16 	%r77, %rs5;
	cvt.f32.bf16 	%r78, %rs6;
	cvt.f32.bf16 	%r79, %rs7;
	cvt.f32.bf16 	%r80, %rs8;
	cvt.f32.bf16 	%r81, %rs9;
	cvt.f32.bf16 	%r82, %rs10;
	cvt.f32.bf16 	%r83, %rs11;
	cvt.f32.bf16 	%r84, %rs12;
	cvt.f32.bf16 	%r85, %rs13;
	cvt.f32.bf16 	%r86, %rs14;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs16;
	.loc	1 38 22        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:38:22
	mul.f32 	%r89, %r74, %r74;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	fma.rn.f32 	%r90, %r73, %r73, %r89;
	fma.rn.f32 	%r91, %r75, %r75, %r90;
	fma.rn.f32 	%r92, %r76, %r76, %r91;
	fma.rn.f32 	%r93, %r77, %r77, %r92;
	fma.rn.f32 	%r94, %r78, %r78, %r93;
	fma.rn.f32 	%r95, %r79, %r79, %r94;
	fma.rn.f32 	%r96, %r80, %r80, %r95;
	fma.rn.f32 	%r97, %r81, %r81, %r96;
	fma.rn.f32 	%r98, %r82, %r82, %r97;
	fma.rn.f32 	%r99, %r83, %r83, %r98;
	fma.rn.f32 	%r100, %r84, %r84, %r99;
	fma.rn.f32 	%r101, %r85, %r85, %r100;
	fma.rn.f32 	%r102, %r86, %r86, %r101;
	fma.rn.f32 	%r103, %r87, %r87, %r102;
	fma.rn.f32 	%r104, %r88, %r88, %r103;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r105, %r104, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r106, %r104, %r105;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r108, %r106, %r107;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r110, %r108, %r109;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r112, %r110, %r111;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r18, %r112, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	setp.eq.b32 	%p3, %r66, 0;
	shr.u32 	%r114, %r65, 3;
	and.b32 	%r115, %r114, 60;
	mov.b32 	%r116, global_smem;
	add.s32 	%r17, %r116, %r115;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r65, 16;
	shl.b32 	%r117, %r65, 2;
	add.s32 	%r20, %r116, %r117;
	// begin inline asm
	@%p4 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r19, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r119, %r19, %r118;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r121, %r119, %r120;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r123, %r121, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	add.f32 	%r22, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:42:25 ]
	setp.eq.b32 	%p5, %r65, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r20 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r125, [global_smem];
	mov.b32 	%r126, 0f46000000;
$L__tmp2:
	.loc	1 44 19        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:44:19
	div.full.f32 	%r127, %r125, %r126;
	.loc	1 46 18        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:46:18
	add.f32 	%r128, %r127, 0f358637BD;
	.loc	1 47 28        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:47:28
	rsqrt.approx.ftz.f32 	%r23, %r128;
	.loc	1 48 4        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:48:4
	bar.sync 	0;
	.loc	1 49 28        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:49:28
	mad.wide.u32 	%rd7, %r64, 4, %rd22;
	.loc	1 49 40        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:49:40
	and.b32 	%r129, %r65, 511;
	setp.eq.b32 	%p6, %r129, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	.loc	1 56 52        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd2 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 57 35        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:35
	mad.wide.u32 	%rd15, %r68, 2, %rd24;
	mad.wide.u32 	%rd18, %r69, 2, %rd24;
	.loc	1 57 42        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 63 29        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:29
	add.s64 	%rd20, %rd25, %rd26;
	add.s64 	%rd21, %rd25, %rd27;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs17, %rs18}, %r24;
	cvt.f32.bf16 	%r130, %rs17;
	cvt.f32.bf16 	%r131, %rs18;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs19, %rs20}, %r40;
	cvt.f32.bf16 	%r132, %rs20;
	cvt.f32.bf16 	%r133, %rs19;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r134, %r23, %r131;
	mul.f32 	%r135, %r23, %r130;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r136, %r135, %r133;
	mul.f32 	%r137, %r134, %r132;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r56, %r137, %r136;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs21, %rs22}, %r25;
	cvt.f32.bf16 	%r138, %rs21;
	cvt.f32.bf16 	%r139, %rs22;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs23, %rs24}, %r41;
	cvt.f32.bf16 	%r140, %rs24;
	cvt.f32.bf16 	%r141, %rs23;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r142, %r23, %r139;
	mul.f32 	%r143, %r23, %r138;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r144, %r143, %r141;
	mul.f32 	%r145, %r142, %r140;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r57, %r145, %r144;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.bf16 	%r146, %rs25;
	cvt.f32.bf16 	%r147, %rs26;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.bf16 	%r148, %rs28;
	cvt.f32.bf16 	%r149, %rs27;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r150, %r23, %r147;
	mul.f32 	%r151, %r23, %r146;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r152, %r151, %r149;
	mul.f32 	%r153, %r150, %r148;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r58, %r153, %r152;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r154, %rs29;
	cvt.f32.bf16 	%r155, %rs30;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.bf16 	%r156, %rs32;
	cvt.f32.bf16 	%r157, %rs31;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r158, %r23, %r155;
	mul.f32 	%r159, %r23, %r154;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r160, %r159, %r157;
	mul.f32 	%r161, %r158, %r156;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r59, %r161, %r160;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs33, %rs34}, %r32;
	cvt.f32.bf16 	%r162, %rs33;
	cvt.f32.bf16 	%r163, %rs34;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs35, %rs36}, %r48;
	cvt.f32.bf16 	%r164, %rs36;
	cvt.f32.bf16 	%r165, %rs35;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r166, %r23, %r163;
	mul.f32 	%r167, %r23, %r162;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r168, %r167, %r165;
	mul.f32 	%r169, %r166, %r164;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r60, %r169, %r168;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r170, %rs37;
	cvt.f32.bf16 	%r171, %rs38;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs39, %rs40}, %r49;
	cvt.f32.bf16 	%r172, %rs40;
	cvt.f32.bf16 	%r173, %rs39;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r174, %r23, %r171;
	mul.f32 	%r175, %r23, %r170;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r176, %r175, %r173;
	mul.f32 	%r177, %r174, %r172;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r61, %r177, %r176;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs41, %rs42}, %r34;
	cvt.f32.bf16 	%r178, %rs41;
	cvt.f32.bf16 	%r179, %rs42;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs43, %rs44}, %r50;
	cvt.f32.bf16 	%r180, %rs44;
	cvt.f32.bf16 	%r181, %rs43;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r182, %r23, %r179;
	mul.f32 	%r183, %r23, %r178;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r184, %r183, %r181;
	mul.f32 	%r185, %r182, %r180;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r62, %r185, %r184;
	.loc	1 56 106        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:56:106
	mov.b32 	{%rs45, %rs46}, %r35;
	cvt.f32.bf16 	%r186, %rs45;
	cvt.f32.bf16 	%r187, %rs46;
	.loc	1 57 95        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:57:95
	mov.b32 	{%rs47, %rs48}, %r51;
	cvt.f32.bf16 	%r188, %rs48;
	cvt.f32.bf16 	%r189, %rs47;
	.loc	1 59 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:59:24
	mul.f32 	%r190, %r23, %r187;
	mul.f32 	%r191, %r23, %r186;
	.loc	1 61 24        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:61:24
	mul.f32 	%r192, %r191, %r189;
	mul.f32 	%r193, %r190, %r188;
	.loc	1 63 53        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:63:53
	cvt.rn.bf16x2.f32 	%r63, %r193, %r192;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	.loc	1 50 4        // cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py:50:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/x5/cx5pban4qxf7lc65ie7bjjfl5c64ticixgr2lzynrh22ht3eoqui.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
