//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_div_mul_pow_sub_sum_1 // -- Begin function triton_red_fused__to_copy_div_mul_pow_sub_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_div_mul_pow_sub_sum_1
.visible .entry triton_red_fused__to_copy_div_mul_pow_sub_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_4,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_5,
	.param .u32 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_8
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<358>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:18:0

// %bb.0:
	ld.param.b64 	%rd57, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_0];
	ld.param.b64 	%rd58, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:23:28
	mov.u32 	%r103, %ctaid.x;
	ld.param.b64 	%rd59, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_2];
	.loc	1 26 37        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:26:37
	mov.u32 	%r104, %tid.x;
	and.b32 	%r105, %r104, 31;
	ld.param.b64 	%rd60, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_3];
	ld.param.b64 	%rd61, [triton_red_fused__to_copy_div_mul_pow_sub_sum_1_param_4];
	shl.b32 	%r106, %r104, 3;
	and.b32 	%r107, %r106, 4088;
	or.b32 	%r108, %r106, 4096;
	.loc	1 36 46        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:46
	shl.b32 	%r109, %r103, 13;
	.loc	1 36 41        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:41
	or.b32 	%r110, %r107, %r109;
	or.b32 	%r111, %r108, %r109;
	.loc	1 36 34        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:34
	mul.wide.s32 	%rd62, %r110, 2;
	add.s64 	%rd2, %rd57, %rd62;
	mul.wide.s32 	%rd63, %r111, 2;
	add.s64 	%rd5, %rd57, %rd63;
	.loc	1 36 51        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:51
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r9;
	.loc	1 36 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:104
	cvt.f32.bf16 	%r112, %rs1;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs3;
	cvt.f32.bf16 	%r115, %rs4;
	cvt.f32.bf16 	%r116, %rs5;
	cvt.f32.bf16 	%r117, %rs6;
	cvt.f32.bf16 	%r118, %rs7;
	cvt.f32.bf16 	%r119, %rs8;
	cvt.f32.bf16 	%r120, %rs9;
	cvt.f32.bf16 	%r121, %rs10;
	.loc	1 37 34        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:34
	mad.wide.u32 	%rd8, %r107, 2, %rd58;
	mad.wide.u32 	%rd11, %r108, 2, %rd58;
	.loc	1 37 41        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:41
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 34        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:34
	add.s64 	%rd14, %rd59, %rd62;
	add.s64 	%rd17, %rd59, %rd63;
	.loc	1 38 51        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r33;
	mov.b32 	{%rs13, %rs14}, %r34;
	mov.b32 	{%rs15, %rs16}, %r35;
	mov.b32 	{%rs17, %rs18}, %r36;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r41;
	.loc	1 38 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:104
	cvt.f32.bf16 	%r122, %rs11;
	cvt.f32.bf16 	%r123, %rs12;
	cvt.f32.bf16 	%r124, %rs13;
	cvt.f32.bf16 	%r125, %rs14;
	cvt.f32.bf16 	%r126, %rs15;
	cvt.f32.bf16 	%r127, %rs16;
	cvt.f32.bf16 	%r128, %rs17;
	cvt.f32.bf16 	%r129, %rs18;
	cvt.f32.bf16 	%r130, %rs19;
	cvt.f32.bf16 	%r131, %rs20;
	.loc	1 36 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:104
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r132, %rs22;
	cvt.f32.bf16 	%r133, %rs21;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.bf16 	%r134, %rs24;
	cvt.f32.bf16 	%r135, %rs23;
	.loc	1 38 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:104
	mov.b32 	{%rs25, %rs26}, %r42;
	cvt.f32.bf16 	%r136, %rs25;
	cvt.f32.bf16 	%r137, %rs26;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r138, %r133, %r135;
	mul.f32 	%r139, %r132, %r134;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r140, %r139, %r137, 0f00000000;
	fma.rn.f32 	%r141, %r138, %r136, 0f00000000;
	.loc	1 36 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:104
	mov.b32 	{%rs27, %rs28}, %r11;
	cvt.f32.bf16 	%r142, %rs28;
	cvt.f32.bf16 	%r143, %rs27;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r144, %rs30;
	cvt.f32.bf16 	%r145, %rs29;
	.loc	1 38 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:104
	mov.b32 	{%rs31, %rs32}, %r43;
	cvt.f32.bf16 	%r146, %rs31;
	cvt.f32.bf16 	%r147, %rs32;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r148, %r143, %r145;
	mul.f32 	%r149, %r142, %r144;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r150, %r149, %r147, 0f00000000;
	fma.rn.f32 	%r151, %r148, %r146, 0f00000000;
	.loc	1 36 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:36:104
	mov.b32 	{%rs33, %rs34}, %r12;
	cvt.f32.bf16 	%r152, %rs34;
	cvt.f32.bf16 	%r153, %rs33;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r154, %rs36;
	cvt.f32.bf16 	%r155, %rs35;
	.loc	1 38 104        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:38:104
	mov.b32 	{%rs37, %rs38}, %r44;
	cvt.f32.bf16 	%r156, %rs37;
	cvt.f32.bf16 	%r157, %rs38;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r158, %r153, %r155;
	mul.f32 	%r159, %r152, %r154;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r160, %r159, %r157, 0f00000000;
	fma.rn.f32 	%r161, %r158, %r156, 0f00000000;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	setp.eq.b32 	%p7, %r105, 0;
	shr.u32 	%r162, %r104, 3;
	and.b32 	%r163, %r162, 60;
	mov.b32 	%r164, global_smem;
	add.s32 	%r49, %r164, %r163;
	setp.lt.u32 	%p8, %r104, 16;
	shl.b32 	%r165, %r104, 2;
	add.s32 	%r52, %r164, %r165;
	setp.eq.b32 	%p9, %r104, 0;
$L__tmp2:
	.loc	1 48 31        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:48:31
	mad.wide.u32 	%rd20, %r103, 4, %rd60;
	.loc	1 71 29        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:71:29
	add.s64 	%rd55, %rd61, %rd62;
	add.s64 	%rd56, %rd61, %rd63;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r166, %rs40;
	cvt.f32.bf16 	%r167, %rs39;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r168, %r167, %r118;
	mul.f32 	%r169, %r166, %r119;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r170, %r168, %r128, 0f00000000;
	fma.rn.f32 	%r171, %r169, %r129, 0f00000000;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r172, %rs42;
	cvt.f32.bf16 	%r173, %rs41;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r174, %r173, %r116;
	mul.f32 	%r175, %r172, %r117;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r176, %r174, %r126, 0f00000000;
	fma.rn.f32 	%r177, %r175, %r127, 0f00000000;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs43, %rs44}, %r18;
	cvt.f32.bf16 	%r178, %rs44;
	cvt.f32.bf16 	%r179, %rs43;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r180, %r179, %r114;
	mul.f32 	%r181, %r178, %r115;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r182, %r180, %r124, 0f00000000;
	fma.rn.f32 	%r183, %r181, %r125, 0f00000000;
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs45, %rs46}, %r17;
	cvt.f32.bf16 	%r184, %rs46;
	cvt.f32.bf16 	%r185, %rs45;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r186, %r185, %r112;
	mul.f32 	%r187, %r184, %r113;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r188, %r186, %r122, 0f00000000;
	fma.rn.f32 	%r189, %r187, %r123, 0f00000000;
$L__tmp3:
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r190, %r188, %r189;
	add.f32 	%r191, %r182, %r190;
	add.f32 	%r192, %r183, %r191;
	add.f32 	%r193, %r176, %r192;
	add.f32 	%r194, %r177, %r193;
	add.f32 	%r195, %r170, %r194;
	add.f32 	%r196, %r171, %r195;
$L__tmp4:
	.loc	1 37 94        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:37:94
	mov.b32 	{%rs47, %rs48}, %r25;
	cvt.f32.bf16 	%r197, %rs48;
	cvt.f32.bf16 	%r198, %rs47;
	.loc	1 41 22        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:41:22
	mul.f32 	%r199, %r198, %r120;
	mul.f32 	%r200, %r197, %r121;
	.loc	1 45 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:45:24
	fma.rn.f32 	%r201, %r199, %r130, 0f00000000;
	fma.rn.f32 	%r202, %r200, %r131, 0f00000000;
$L__tmp5:
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r203, %r201, %r196;
	add.f32 	%r204, %r202, %r203;
	add.f32 	%r205, %r141, %r204;
	add.f32 	%r206, %r140, %r205;
	add.f32 	%r207, %r151, %r206;
	add.f32 	%r208, %r150, %r207;
	add.f32 	%r209, %r161, %r208;
	add.f32 	%r210, %r160, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r211, %r210, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r212, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r216, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r217, %r216, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r218, %r216, %r217;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r219, %r218, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r50, %r218, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r220, %r51, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r221, %r51, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r222, %r221, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r223, %r221, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r224, %r223, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	shfl.sync.bfly.b32 	%r226, %r225, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	add.f32 	%r54, %r225, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:47:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r52 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r227, [global_smem];
$L__tmp6:
	.loc	1 48 36        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:48:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd20 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd20 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd20 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd20 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd20 + 0 ], %rd42;
	// end inline asm
	.loc	1 55 52        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:55:52
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd2 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd5 + 0 ], %rd48;
	// end inline asm
	.loc	1 55 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:55:106
	mov.b32 	{%rs49, %rs50}, %r63;
	cvt.f32.bf16 	%r228, %rs49;
	cvt.f32.bf16 	%r229, %rs50;
	mov.b32 	{%rs51, %rs52}, %r64;
	cvt.f32.bf16 	%r230, %rs51;
	cvt.f32.bf16 	%r231, %rs52;
	mov.b32 	{%rs53, %rs54}, %r65;
	cvt.f32.bf16 	%r232, %rs53;
	cvt.f32.bf16 	%r233, %rs54;
	mov.b32 	{%rs55, %rs56}, %r66;
	cvt.f32.bf16 	%r234, %rs55;
	cvt.f32.bf16 	%r235, %rs56;
	mov.b32 	{%rs57, %rs58}, %r71;
	cvt.f32.bf16 	%r236, %rs57;
	cvt.f32.bf16 	%r237, %rs58;
	.loc	1 57 52        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:57:52
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd14 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd17 + 0 ], %rd54;
	// end inline asm
	.loc	1 57 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:57:106
	mov.b32 	{%rs59, %rs60}, %r79;
	cvt.f32.bf16 	%r238, %rs59;
	cvt.f32.bf16 	%r239, %rs60;
	mov.b32 	{%rs61, %rs62}, %r80;
	cvt.f32.bf16 	%r240, %rs61;
	cvt.f32.bf16 	%r241, %rs62;
	mov.b32 	{%rs63, %rs64}, %r81;
	cvt.f32.bf16 	%r242, %rs63;
	cvt.f32.bf16 	%r243, %rs64;
	mov.b32 	{%rs65, %rs66}, %r82;
	cvt.f32.bf16 	%r244, %rs65;
	cvt.f32.bf16 	%r245, %rs66;
	mov.b32 	{%rs67, %rs68}, %r87;
	cvt.f32.bf16 	%r246, %rs67;
	cvt.f32.bf16 	%r247, %rs68;
	.loc	1 60 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:60:24
	mul.f32 	%r248, %r184, %r229;
	mul.f32 	%r249, %r185, %r228;
	mul.f32 	%r250, %r178, %r231;
	mul.f32 	%r251, %r179, %r230;
	mul.f32 	%r252, %r172, %r233;
	mul.f32 	%r253, %r173, %r232;
	mul.f32 	%r254, %r166, %r235;
	mul.f32 	%r255, %r167, %r234;
	mul.f32 	%r256, %r197, %r237;
	mul.f32 	%r257, %r198, %r236;
	.loc	1 63 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:63:24
	mul.f32 	%r258, %r62, %r62;
	.loc	1 64 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:64:24
	mul.f32 	%r259, %r258, %r62;
	.loc	1 65 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:65:24
	mul.f32 	%r260, %r259, %r239;
	mul.f32 	%r261, %r259, %r238;
	mul.f32 	%r262, %r259, %r241;
	mul.f32 	%r263, %r259, %r240;
	mul.f32 	%r264, %r259, %r243;
	mul.f32 	%r265, %r259, %r242;
	mul.f32 	%r266, %r259, %r245;
	mul.f32 	%r267, %r259, %r244;
	mul.f32 	%r268, %r259, %r247;
	mul.f32 	%r269, %r259, %r246;
	.loc	1 66 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:66:24
	mul.f32 	%r270, %r227, %r261;
	mul.f32 	%r271, %r227, %r260;
	mul.f32 	%r272, %r227, %r263;
	mul.f32 	%r273, %r227, %r262;
	mul.f32 	%r274, %r227, %r265;
	mul.f32 	%r275, %r227, %r264;
	mul.f32 	%r276, %r227, %r267;
	mul.f32 	%r277, %r227, %r266;
	mul.f32 	%r278, %r227, %r269;
	mul.f32 	%r279, %r227, %r268;
	.loc	1 68 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:68:24
	mul.f32 	%r280, %r271, 0f39000000;
	mul.f32 	%r281, %r270, 0f39000000;
	mul.f32 	%r282, %r273, 0f39000000;
	mul.f32 	%r283, %r272, 0f39000000;
	mul.f32 	%r284, %r275, 0f39000000;
	mul.f32 	%r285, %r274, 0f39000000;
	mul.f32 	%r286, %r277, 0f39000000;
	mul.f32 	%r287, %r276, 0f39000000;
	mul.f32 	%r288, %r279, 0f39000000;
	mul.f32 	%r289, %r278, 0f39000000;
	.loc	1 69 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:69:24
	neg.f32 	%r290, %r281;
	fma.rn.f32 	%r291, %r249, %r62, %r290;
	neg.f32 	%r292, %r280;
	fma.rn.f32 	%r293, %r248, %r62, %r292;
	neg.f32 	%r294, %r283;
	fma.rn.f32 	%r295, %r251, %r62, %r294;
	neg.f32 	%r296, %r282;
	fma.rn.f32 	%r297, %r250, %r62, %r296;
	neg.f32 	%r298, %r285;
	fma.rn.f32 	%r299, %r253, %r62, %r298;
	neg.f32 	%r300, %r284;
	fma.rn.f32 	%r301, %r252, %r62, %r300;
	neg.f32 	%r302, %r287;
	fma.rn.f32 	%r303, %r255, %r62, %r302;
	neg.f32 	%r304, %r286;
	fma.rn.f32 	%r305, %r254, %r62, %r304;
	neg.f32 	%r306, %r289;
	fma.rn.f32 	%r307, %r257, %r62, %r306;
	neg.f32 	%r308, %r288;
	fma.rn.f32 	%r309, %r256, %r62, %r308;
	.loc	1 71 53        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:71:53
	cvt.rn.bf16x2.f32 	%r95, %r293, %r291;
	cvt.rn.bf16x2.f32 	%r96, %r297, %r295;
	cvt.rn.bf16x2.f32 	%r97, %r301, %r299;
	cvt.rn.bf16x2.f32 	%r98, %r305, %r303;
	cvt.rn.bf16x2.f32 	%r99, %r309, %r307;
	.loc	1 55 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:55:106
	mov.b32 	{%rs69, %rs70}, %r72;
	cvt.f32.bf16 	%r310, %rs69;
	cvt.f32.bf16 	%r311, %rs70;
	.loc	1 57 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:57:106
	mov.b32 	{%rs71, %rs72}, %r88;
	cvt.f32.bf16 	%r312, %rs71;
	cvt.f32.bf16 	%r313, %rs72;
	.loc	1 60 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:60:24
	mul.f32 	%r314, %r134, %r311;
	mul.f32 	%r315, %r135, %r310;
	.loc	1 65 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:65:24
	mul.f32 	%r316, %r259, %r313;
	mul.f32 	%r317, %r259, %r312;
	.loc	1 66 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:66:24
	mul.f32 	%r318, %r227, %r317;
	mul.f32 	%r319, %r227, %r316;
	.loc	1 68 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:68:24
	mul.f32 	%r320, %r319, 0f39000000;
	mul.f32 	%r321, %r318, 0f39000000;
	.loc	1 69 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:69:24
	neg.f32 	%r322, %r321;
	fma.rn.f32 	%r323, %r315, %r62, %r322;
	neg.f32 	%r324, %r320;
	fma.rn.f32 	%r325, %r314, %r62, %r324;
	.loc	1 71 53        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:71:53
	cvt.rn.bf16x2.f32 	%r100, %r325, %r323;
	.loc	1 55 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:55:106
	mov.b32 	{%rs73, %rs74}, %r73;
	cvt.f32.bf16 	%r326, %rs73;
	cvt.f32.bf16 	%r327, %rs74;
	.loc	1 57 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:57:106
	mov.b32 	{%rs75, %rs76}, %r89;
	cvt.f32.bf16 	%r328, %rs75;
	cvt.f32.bf16 	%r329, %rs76;
	.loc	1 60 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:60:24
	mul.f32 	%r330, %r144, %r327;
	mul.f32 	%r331, %r145, %r326;
	.loc	1 65 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:65:24
	mul.f32 	%r332, %r259, %r329;
	mul.f32 	%r333, %r259, %r328;
	.loc	1 66 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:66:24
	mul.f32 	%r334, %r227, %r333;
	mul.f32 	%r335, %r227, %r332;
	.loc	1 68 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:68:24
	mul.f32 	%r336, %r335, 0f39000000;
	mul.f32 	%r337, %r334, 0f39000000;
	.loc	1 69 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:69:24
	neg.f32 	%r338, %r337;
	fma.rn.f32 	%r339, %r331, %r62, %r338;
	neg.f32 	%r340, %r336;
	fma.rn.f32 	%r341, %r330, %r62, %r340;
	.loc	1 71 53        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:71:53
	cvt.rn.bf16x2.f32 	%r101, %r341, %r339;
	.loc	1 55 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:55:106
	mov.b32 	{%rs77, %rs78}, %r74;
	cvt.f32.bf16 	%r342, %rs77;
	cvt.f32.bf16 	%r343, %rs78;
	.loc	1 57 106        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:57:106
	mov.b32 	{%rs79, %rs80}, %r90;
	cvt.f32.bf16 	%r344, %rs79;
	cvt.f32.bf16 	%r345, %rs80;
	.loc	1 60 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:60:24
	mul.f32 	%r346, %r154, %r343;
	mul.f32 	%r347, %r155, %r342;
	.loc	1 65 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:65:24
	mul.f32 	%r348, %r259, %r345;
	mul.f32 	%r349, %r259, %r344;
	.loc	1 66 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:66:24
	mul.f32 	%r350, %r227, %r349;
	mul.f32 	%r351, %r227, %r348;
	.loc	1 68 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:68:24
	mul.f32 	%r352, %r351, 0f39000000;
	mul.f32 	%r353, %r350, 0f39000000;
	.loc	1 69 24        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:69:24
	neg.f32 	%r354, %r353;
	fma.rn.f32 	%r355, %r347, %r62, %r354;
	neg.f32 	%r356, %r352;
	fma.rn.f32 	%r357, %r346, %r62, %r356;
	.loc	1 71 53        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:71:53
	cvt.rn.bf16x2.f32 	%r102, %r357, %r355;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd55 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd56 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	.loc	1 49 4        // ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py:49:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/tn/ctnxrxsiuruo6l667h2asbge6sjuoy2gycsd4qekeobapvw4djxb.py"
	.file	2 "/root/.cache/uv/archive-v0/QQbOS_vLhD9n3Mep/lib/python3.12/site-packages/triton/language/standard.py"
